<!--会员详情页面-->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>会员详情</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <link href="../../Styles/common.css" rel="stylesheet">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css" rel="stylesheet" />
    <style>
      .datalist option {
        height: 30px;
        font-size: 15px;
      }
      
      .datalist select {
        border: none;
        border-radius: 0;
        width: 115%;
      }
      
      .panel-select {
        height: 300px;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      
      .div_search {
        margin: 0;
      }
      
      .viewSearch {
        margin: 10px -15px 10px;
      }
      
      .control-label {
        line-height: 34px;
      }
    </style>
  </head>

  <body ng-app="myApp" ng-controller="customersCtrl" class="myload">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li><a href="javascript:history.back(-1);">会员列表</a></li>
      <li class="active">{{data.realName}}</li>
    </ol>
    <!--会员详情-->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-12">
            <div class="row">
              <div class="col-md-4">
                <p>
                  <label class="control-label">姓名：</label>
                  <span id="realName">{{data.realName}}</span>
                </p>
                <p>
                  <label class="control-label">手机：</label>
                  <span id="mobile">{{data.mobile}}</span>
                </p>
                <p>
                  <label class="control-label">编号：</label>
                  <span>{{data.vipNo}}</span>
                </p>
                <p>
                  <label class="control-label">地址：</label>
                  <span id="contactAddress"> {{data.contactAddress}}</span>
                </p>
              </div>
              <div class="col-md-4">
                <p>
                  <label class="control-label">职业：</label>
                  <span id="job">{{data.job}}</span>
                </p>
                <p>
                  <label class="control-label">所属：</label>
                  <span id="">{{data.origin}}</span>
                </p>
                <p>
                  <label class="control-label">身份证：</label>
                  <span id="idNo">{{data.idNo}}</span>
                </p>
                <p>
                  <label class="control-label">编号：</label>
                  <span id="">{{data.vipNo}}</span>
                </p>
              </div>
              <div class="col-md-4">
                <p>
                  <label class="control-label">性别：</label>
                  <span id="gender">{{data.gender=="M"?"男":"女"}}</span>
                </p>
                <p>
                  <label class="control-label">年龄：</label>
                  <span>{{data.age}}</span>
                </p>
                <p>
                  <label class="control-label">籍贯：</label>
                  <span id="nativePlace">{{data.nationality}}</span>
                </p>
                <p>
                  <label class="control-label">民族：</label>
                  <span id="nationality">{{data.nativePlace}}</span>
                </p>
              </div>
            </div>
            <div class="div_border"></div>
            <div class="row">
              <div class="col-md-4 ">
                <p>
                  <label class="control-label">家族史：</label>
                  <span id="familyMedicalHistory">{{data.familyMedicalHistory}}</span>
                </p>
                <p>
                  <label class="control-label">既往史：</label>
                  <span id="medicalHistory">{{data.medicalHistory}}</span>
                </p>
                <p>
                  <label class="control-label">月经生育史：</label>
                  <span id="fertility">{{data.fertility}}</span>
                </p>
              </div>
              <div class="col-md-4">
                <p>
                  <label class="control-label">睡眠情况：</label>
                  <span id="sleepSituation">{{data.sleepSituation}}</span>
                </p>
                <p>
                  <label class="control-label">饮酒情况：</label>
                  <span id="drinkingSituation">{{data.drinkingSituation}}</span>
                </p>
                <p>
                  <label class="control-label">吸烟情况：</label>
                  <span id="smokingSituation">{{data.smokingSituation}}</span>
                </p>
              </div>
              <div class="col-md-4">
                <p>
                  <label class="control-label">过敏史：</label>
                  <span id="allergic">{{data.allergic}}</span>
                </p>
                <p>
                  <label class="control-label">饮食习惯：</label>
                  <span>{{data.dietHabits}}</span>
                </p>
                <p>
                  <label class="control-label">运动习惯：</label>
                  <span>{{data.sportHabits}}</span>
                </p>
                <p>
                  <label class="control-label">压力状况：</label>
                  <span>{{data.pressureCondition}}</span>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-md-12">
            <img id="userPhoto" src="{{data.iconUrl}}" class="img-responsive img-thumbnail">
            <a id="linkEdit" href="javascript:;" ng-click="isHaveExpert(userid)" class="btn btn-block btn-success" style="margin-top:10px;">编辑会员资料&nbsp;<i class="glyphicon glyphicon-pencil hidden-xs"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="div_border"></div>
            <div class="row">
              <div class="col-md-3">
                <p>
                  <label class="control-label">会籍顾问：</label>
                  <a id="advisername"><a data-toggle="modal" href="#modal">{{data.adviser.name==""?"立即设置":data.adviser.name}}</a></a>
                </p>
                <p>
                  <label class="control-label">健康数据：</label>
                  <a href="../UserData/ProjectData.html">{{vipInfo.healthData?vipInfo.healthData:0}}</a>项
                </p>
                <p>
                  <label class="control-label">用药记录：</label>
                  <a href="../UserData/UseDrugRecaod.html">{{vipInfo.medicineRecord?vipInfo.medicineRecord:0}}</a>条
                </p>
              </div>
              <div class="col-md-3">
                <p>
                  <label class="control-label">会员类型：</label>
                  <span>{{ data.vipCard.vipCardEntity.vipType=="considerate"?"体验型":"关爱型"}}</span>
                </p>
                <p>
                  <label class="control-label">验单：</label>
                  <a href="../VipReport/CheckLists.html"><span>{{vipInfo.inspection?vipInfo.inspection:0}}</span></a>份
                </p>
                <p>
                  <label class="control-label">预约日期：</label>
                  <a href="">{{vipInfo.appointmentTime| date:"yyyy/MM/dd"}}</a>
                </p>
              </div>
              <div class="col-md-3">
                <p>
                  <label class="control-label">有效日期：</label>
                  <span>{{data.vipCard.expiredAt|date:"yyyy/MM/dd"}} </span>
                </p>
                <p>
                  <label class="control-label">报名活动：</label>
                  <a href="ActivityList.html">{{vipInfo.activity.signed?vipInfo.activity.signed:0}}/{{vipInfo.activity.total?vipInfo.activity.total:0}}</a>次
                </p>
                <p>
                  <label class="control-label">专家团队：</label>
                  <span ng-if="!data.experts"> <a data-toggle="modal" href="#zhuanjiaModel"><span>立即设置</span></a>
                  </span>
                  <a data-toggle="modal" href="#zhuanjiaModel">
                    <span ng-if="data.experts.DietitianExpert">
                    {{data.experts.DietitianExpert.name+"("+data.experts.DietitianExpert.job.substr(0,2)+")"}}</span>&nbsp;

                    <span ng-if="data.experts.SportExpert">{{data.experts.SportExpert.name+"("+data.experts.SportExpert.job.substr(0,2)+")"}}</span>
                    <span ng-if="!data.experts.SportExpert||!data.experts.DietitianExpert">立即设置</span>
                  </a>

                </p>
              </div>
              <div class="col-md-3">
                <p>
                  <label class="control-label">饮食记录：</label>
                  <a href="../UserData/FoodRecord.html"><span>{{vipInfo.dietRecord?vipInfo.dietRecord:0}}</span></a>条
                </p>
                <p>
                  <label class="control-label">运动记录：</label>
                  <a href="../UserData/SportsRecord.html"><span>{{vipInfo.sportRecord?vipInfo.sportRecord:0}}</span></a>条
                </p>
                <p>
                  <label class="control-label">需求记录：</label>
                  <a href="DemandList.html"><span>{{vipInfo.demand?vipInfo.demand:0}}</span></a>条
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--会员表格-->
    <div class="table_data">
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class=" fixed-table-container">
              <table class="table table-hover">
                <!-- 表头 -->
                <thead>
                  <tr>
                    <th>
                      诊断日期
                    </th>
                    <th>
                      报告编号
                    </th>
                    <th>
                      交流
                    </th>
                    <th>
                      报告顾问
                    </th>
                  </tr>
                </thead>
                <!--数据部分 -->
                <!--'TODO'  此部分不知道从哪获取接口，后期补充完成-->
                <tbody>
                  <tr ng-repeat="x in reportInfo">
                    <td>{{x.reportDate}}</td>
                    <td><a href="../VipReport/MemberReportInfo.html?id={{x.reportId}}">{{x.reportNo}}</a></td>
                    <td>{{x.latestIM.RspMsgList[0].MsgSeq||0}}</td>
                    <td>{{x.experts?x.experts.split(',').join('　'):"未设置"}}</td>

                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--按钮  移动到其他DOM中-->

    <!--按钮END-->
    <div class="modal fade" id="modal">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title text-center">会籍顾问设置</h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-4 text-right">
                  <label for="inputEmail3" class="control-label">当前顾问:</label>
                </div>
                <div class="col-sm-8">
                  <span style="line-height: 32px;">{{data.adviser.name}}</span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-4 text-right"><label for="inputPassword3" class="control-label">新顾问:</label></div>
                <div class="col-sm-8">
                  <select class="form-control" name="adviserList" id="adviserList">
                  <!---->
                  <option value="">请选择</option>
                    <option ng-repeat="x in adviseOptions"  value="{{x.id}}">{{x.name}}</option>
                </select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer text-center">
            <div class="row">
              <div class="col-md-6"> <a class="btn btn-primary pull-right" ng-click="setAdviser()">保存</a></div>
              <div class="col-md-6"> <a class="btn btn-default pull-left" data-dismiss="modal">取消</a></div>

            </div>


          </div>
        </div>
      </div>
    </div>

    <!--按钮END-->
    <div class="modal fade" id="zhuanjiaModel">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">专家团队设置</h4>
          </div>
          <div class="modal-body">

            <div class="row datalist">
              <div class="col-md-5 col-sm-5 col-xs-5">
                <div class="panel panel-default panel-select">
                  <div class="panel-heading" style="text-align: right"><b>专家列表</b>
                  </div>
                  <div style="padding:5px;">
                  </div>
                  <select name="from" id="multiselect" class="form-control" size="16" multiple="multiple" ng-model="selectedName">
              <option ng-repeat="x in options"  value="{{x.id}}" data-type="{{x.role}}" ng-if="x.role==2&&x.id!=data.experts.SportExpert.id">
               {{x.name+"(运动专家)"}}
                                </option>
                                 <option ng-repeat="x in options"  value="{{x.id}}" data-type="{{x.role}}" ng-if="x.role==3&&x.id!=data.experts.DietitianExpert.id">
               {{x.name+"(饮食专家)"}}　             
                                </option>                                　
              </select>
                </div>
              </div>
              <div class="col-md-2 col-sm-2  col-xs-2" style="padding-top:100px;">
                <button type="button" id="multiselect_rightSelected" class="btn btn-block btn-primary"><i class="glyphicon glyphicon-chevron-right"></i></button>
                <button type="button" id="multiselect_leftSelected" class="btn btn-block "><i class="glyphicon glyphicon-chevron-left"></i></button>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-5">
                <div class="panel panel-default panel-select">
                  <div class="panel-heading" style="text-align: right"><b>已选专家列表</b></div>
                  <select name="to" id="multiselect_to" class="form-control" size="16" multiple="multiple"> 
                    <option value="{{data.experts.DietitianExpert.id}}" ng-if="data.experts.DietitianExpert.id" data-type="{{data.experts.DietitianExpert.role}}" >{{data.experts.DietitianExpert.name+"(饮食专家)"}}</option>
                     <option value="{{data.experts.SportExpert.id}}" ng-if="data.experts.SportExpert.id" data-type="{{data.experts.SportExpert.role}}" >{{data.experts.SportExpert.name+"(运动专家)"}}</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <a class="btn btn-default" data-dismiss="modal">取消</a>
            <a class="btn btn-primary" ng-click="setExpert()">确定</a>
          </div>
        </div>
      </div>
    </div>
    <script>
    </script>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/multiselect.min.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <!--自定义脚本部分-->
    <script type="text/javascript" src="../../Scripts/doc/usermanage/userinfo.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>

</html>