<!--活动列表页面-->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>用户列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">客户管理</a></li>
        <li class="active">用户列表</li>
      </ol>

      <!-- 搜索模块 -->
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="lbl_search">注册时间：</label>


            <!-- <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">

              <span class="add-on input-group-addon">
                <i class="icon-th glyphicon glyphicon-calendar"></i>
            </span>
            </div> -->

            <div class="input-group timeblock">
              <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnStarttime">
                 <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>


            <label class="">至</label>
            <!-- <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">

              <span class="add-on input-group-addon">
              <i class="icon-th glyphicon glyphicon-calendar"></i>
            </span>
            </div> -->

            <div class="input-group timeblock">
              <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnEndtime">
                            <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
          </div>
          <div class="form-group text-left">
            <label class="">&nbsp;&nbsp;&nbsp;&nbsp;名称： </label>
            <input id="txtUserName" name="keyword" class="form-control" placeholder="用户昵称" type="text">
          </div>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </form>
      </div>

      <!-- 数据绑定部分 -->
      <div class="ng-scope tab-content container-fluid">
        <div class="fixed-table-container">
          <table class="table table-hover">
            <!-- 表头 -->
            <thead>
              <tr>
                <th style="width:15%;">序号</th>
                <th data-order='sortIndex' class="order text-left" ng-click="title='sortIndex';desc=!desc;sort('sortIndex');">
                  昵称
                  <span class="glyphicon glyphicon-sort"></span></th>
                <th data-order='gender' class="order" ng-click="title='gender';desc=!desc;sort('gender')">
                  性别
                  <span class="glyphicon glyphicon-sort"></span></th>
                <th data-order='district' class="order" ng-click="title='district';desc=!desc;sort('district')">
                  地区
                  <span class="glyphicon glyphicon-sort"></span></th>
                <!--<th>推荐人</th>-->
                <!--data-order='time' class="order" ng-click="title='time';desc=!desc;sort('time')"-->
                <th data-order='time' class="order" ng-click="title='time';desc=!desc;sort('time')">
                  注册时间
                  <span class="glyphicon glyphicon-sort"></span></th>
              </tr>
            </thead>
            <!-- 数据主体部分 -->
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in names.content|orderBy:title :desc">
                <!--  -->
                <td> {{x.length=$index+names.page*names.pageNum+1}} </td>
                <td style="text-align: left;"><img src="{{x.iconUrl}}" alt="">
                  <a href="UserInfoEdit.html?id={{x.id}}&type=create">{{ x.userName }}</a></td>
                <td>{{ x.gender=="M"?"男":"女" }}</td>
                <td>{{ x.district }}</td>
                <td>{{ x.time=x.createAt| date:"yyyy/MM/dd HH:mm:ss"}}</td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
            <!-- <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in names.content">
            
                <td> {{x.length=$index+names.page*names.pageNum+1}}</td>
                <td style="text-align: left;"><img src="{{x.iconUrl}}" alt="">
                  <a href="UserInfoEdit.html?id={{x.id}}&type=create">{{ x.userName }}</a></td>
                <td>{{ x.gender=="M"?"男":"女" }}</td>
                <td>{{ x.district }}</td>
                <td>{{ x.time=x.createAt| date:"yyyy/MM/dd HH:mm:ss"}}</td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody> -->
          </table>
        </div>
      </div>

      <!--分页模块-->
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>

      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <!--网站代码-->
    <script type="text/javascript" src="../../Scripts/doc/usermanage/userlist.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>

</html>