<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>活动列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery-confirm/jquery-confirm.min.css" rel="stylesheet">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li class="active">活动列表</li>
    </ol>
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="lbl_search">活动日期：</label>

          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" style="width:150px;">
            <span class="add-on input-group-addon">
                          <i class="icon-th glyphicon glyphicon-calendar"></i>
                        </span>
          </div>
          至
          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间" style="width:150px;">
            <span class="add-on input-group-addon">
                          <i class="icon-th glyphicon glyphicon-calendar"></i>
                        </span>
          </div>
        </div>
        <div class="form-group text-left"><label class="">&nbsp;&nbsp;&nbsp;&nbsp;关键字： </label><input id="txtKeyWord" name="keyword" class="form-control" placeholder="关键字" type="text"> <select class="form-control" name="sltDistrict" id="sltDistrict">
                        <option value="4">全部</option>
                        <option value="1">已发布</option>
                        <option value="0">未发布</option>
                        <option value="3">已发布不可报名</option>
                    </select></div>
        <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a> &nbsp;&nbsp;&nbsp;
        <a href="ActivityAdd.html" class="btn btn-success pull-right" id="btnAddActivity"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加活动</a>
      </form>
    </div>

    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>序号</th>
              <th data-type="time">
                活动时间
                <span></span>
              </th>
              <th data-type="str">
                活动名称
                <span></span>
              </th>
              <th data-type="str">
                主办方
                <span></span>
              </th>
              <th data-type="str">
                报名费
                <span></span>
              </th>
              <th data-type="time">
                签到/报名
                <span></span>
              </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{ $index+(data.page+1)*data.pageNum-data.pageNum+1}}</td>
              <td>{{ x.startAt| date:"yyyy/MM/dd HH:mm:ss" }}</td>
              <td>
                <a href="ActivityAdd.html?id={{x.id}}">{{x.name}}</a></td>
              <td>{{ x.sponsorName }}</td>
              <td>{{ x.signUpCost }}</td>
              <td><span ng-show="{{!x.released}}">已发布</span><span ng-show="{{x.released}}">未发布</span></td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">没有相关数据</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>

  </div>

  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Styles/jquery-confirm/jquery-confirm.min.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>


  <script>
    $(function() {
      $(".start_end_time").datetimepicker();
      tool.changeSelect($("#sltDistrict"), false);
    });
    var params = "vipType=&minExpiredAt=&maxExpiredAt=&keyWord="; //全局变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
          //请求地址
          //TODO  需要修改部分?
          var url = "http://60.205.170.209:8080/admin/api/activity?" + params + "&page=" + pageindex + "&pageNum=10"; //请求的参数和地址
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                //赋值操作
                $scope.data = data;
                $scope.totalPage = data.totalPages;
                $scope.totalRecord = data.totalElements;
                initPageDiv($("#alreadyPage"),
                  pageindex + 1,
                  data.totalPages,
                  5,
                  $("#currentPage"),
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              } else {
                tool.alert("提示", "未获取到数据，请重试");
              }
            }
          });
        }
        //分页方法
      pageing(0, params);
      //查询按钮
      $scope.search = function() {
          //TODO  需要修改部分

          //参数赋值
          var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
          var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
          var keyword = $("#txtKeyWord").val();
          var district = $("#sltDistrict").val();
          //用户名称
          var username = $("#txtUserName").val();
          //会员类型
          var vipType = $("#sltType").val();
          //校验只有一个搜索条件
          if (!(minExpiredAt || maxExpiredAt || username || vipType)) {
            tool.alert("提示", "请至少输入一个搜索条件");
            return false;
          }
          //起止日期校验
          if (minExpiredAt > maxExpiredAt) {
            tool.alert("提示", "活动日期中结束时间不得早于起始时间");
            return false;
          }
          params = "minStartAt=" + minExpiredAt + "&maxStartAt=" + maxExpiredAt + "&keyWord=" + keyword + "&District=" + district;
          pageing(0, params);
        }
        //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }
    });
  </script>

</body>

</html>