<!DOCTYPE html>
<!--当前没有接口-->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>需求记录列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css" />
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css" />
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css" />
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet" />
  <style>
    .form-group {
      margin-left: 10px;
    }
    
    .form-inline .form-control {
      width: 150px;
    }
  </style>
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li class="active">需求记录</li>
    </ol>
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="">会籍顾问： </label>
          <select class="form-control" name="advisorId" id="advisorId" style="width:130px;"> <option value="">全部</option>
       <option value="1">未确定</option>
        <option value="0">未确定2</option>
         <option value="3">未确定3</option> 
         </select>
        </div>
        <div class="form-group text-left">
          <label class="">会员姓名： </label>
          <select class="form-control" name="userId" id="userId" style="width:130px;">
         <option value="">全部</option> <option value="1">已发布</option> <option value="0">未发布</option> <option value="3">已发布不可报名</option> </select>
        </div>
        <hr class="hidden-md hidden-lg" />
        <div class="form-group text-left">
          <label class="lbl_search">记录日期：</label>

          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" style="width:150px;" />
            <span class="add-on input-group-addon">
        <i class="icon-th glyphicon glyphicon-calendar"></i>
      </span>
          </div>

          <label class="">至</label>


          <div class="input-group input-append date form_datetime" data-picker-position="bottom-left">
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间" style="width:150px;" />
            <span class="add-on input-group-addon">
                              <i class="icon-th glyphicon glyphicon-calendar"></i>
                            </span>
          </div>
        </div>
        <div class="form-group text-left">
          <a ng-click="search()" class="btn btn-success" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a> &nbsp;&nbsp;&nbsp;
          <a class="btn btn-success pull-right" id="btnAddActivity" data-toggle="modal" data-target="#addRecord"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加</a>
        </div>
      </form>
    </div>
    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th> 序号 <span></span> </th>
              <th> 时间 <span></span> </th>
              <th> 会籍顾问 <span></span> </th>
              <th> 用户姓名 <span></span> </th>
              <th> 电话/来访 </th>
              <th> 客户反馈问题 </th>
              <th> 解决方案 </th>
              <th> 完成情况 </th>
              <th> 完成时间 </th>
              <th> 备注 </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{$index+data.page*data.pageNum+1}}</td>
              <td>{{ x.FP_HM }}</td>
              <td>{{ x.user.vipEntity.adviser.name }}</td>
              <td>{{ x.user.vipEntity.realName }}</td>
              <td>{{ x.demandWay=="Telephone"?"电话":"来访"}}</td>
              <td>{{ x.problem }}</td>
              <td>{{ x.solution }}</td>
              <td>{{ x.completed?"已完成":"未完成" }}</td>
              <td>{{ x.completedAt | date:"yyyy/MM/dd HH:mm:ss"}}</td>
              <td>{{ x.remark}}</td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">没有相关数据</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-success btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden" />
    </div>
    <!-- 添加记录 -->
    <div class="fade modal" id="addRecord">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <form class="form-horizontal w5c-form demo-form" w5c-form-validate="vm.validateOptions" novalidate name="validateForm">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title text-center"><b>添加记录</b></h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <div class="col-sm-2 text-right">
                  <label for="userid" class="control-label">会员姓名：</label>
                </div>
                <div class="col-sm-9">
                  <select name="userId" id="modalUserId" class="form-control" ng-model="vm.data.name" required style="width:100%;">
              <option value="">请选择</option>
              <option value="1">张无忌</option>
          </select>
                  <input type="hidden" name="adminId" value="1">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 text-right">
                  <label for="inputEmail3" class="control-label">电话/来访：</label>
                </div>
                <div class="col-sm-9">
                  <select class="form-control" name="demandWay" id="demandWay" ng-model="vm.data.phone" required style="width:100%;"> <option value="">请选择</option>
              <option value="Telephone">电话</option>
              <option value="Visit">来访</option>
          </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 text-right">
                  <label for="problem" class="control-label">客户反馈问题：</label>
                </div>
                <div class="col-sm-9">
                  <textarea class="form-control" name="problem" id="problem" placeholder="请输入客户反馈问题" ng-model="vm.data.problem" required></textarea>　 　</div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 text-right">
                  <label for="solution" class="control-label">解决方案：</label>
                </div>
                <div class="col-sm-9">
                  <textarea class="form-control" name="solution" id="solution" placeholder="请输入解决方案" ng-model="vm.data.plan" required></textarea>　 　</div>
              </div>
              <div class="form-group">
                <div class="col-sm-2 text-right">
                  <label for="remark" class="control-label ">备注：</label>
                </div>
                <div class="col-sm-9">
                  <textarea class="form-control" name="remark" id="remark" placeholder="请输入备注" ng-model="vm.data.remark" required></textarea>　 　</div>
              </div>
            </div>
            <div class="modal-footer">
              <p class="text-center">
                <button type="submit" w5c-form-submit="vm.saveinfo($event)" class="btn btn-success">保存</button>
                <a class="btn btn-default" data-dismiss="modal">取消</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
  <script>
    $(function() {
      $(".start_end_time").datetimepicker();
      tool.changeSelect($("#advisorId"), false);
      tool.changeSelect($("#userId"), false);
      //添加表单中
      tool.changeSelect($("#modalUserId"), false);
      tool.changeSelect($("#demandWay"), false);
    });
    //
    var params = "advisorId=&userId=&minCreateAt=&maxCreateAt=&"; //全局变量 
    //表单校验
    (function() {
      var app = angular.module("myApp", ["w5c.validator"]);
      window.app = app;
      app.config(["w5cValidatorProvider", function(w5cValidatorProvider) {
        // 全局配置
        w5cValidatorProvider.config({
          blurTrig: true,
          showError: true,
          removeError: true
        });
        w5cValidatorProvider.setRules({
          name: {
            required: "请输入用户登录名"
          },
          phone: {
            required: "请选择记录方式"
          },
          problem: {
            required: "此项为必填项，请输入反馈问题。"
          },
          plan: {
            required: "此项为必填项，请输入解决方案。"
          },
          remark: {
            required: "此项为必填项，请输入备注。"
          }
        });
      }]);
      app.controller("customersCtrl", ["$scope", "$http", function($scope, $http) {
        //分页方法声明
        var pageing = function(pageindex, params) {
            //请求地址 
            var url = BasicUrl + "demand?adminId=1&" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
            $http.get(url).success(function(data) {
              if (data != null && data != "" && data != "null") {
                //判断当前是否存在记录
                $scope.dataLengths = data.content.length > 0;
                if (data.content != null && data.content.length > 0) {
                  //赋值操作
                  $scope.data = data;
                  $scope.totalPage = data.totalPages;
                  $scope.totalRecord = data.totalElements;
                  //调用生成分页方法
                  initPageDiv($("#alreadyPage"), //在哪里生成页码
                    pageindex + 1, //当前页
                    data.totalPages, //总页数
                    5, //每次显示多少页
                    $("#currentPage"), //隐藏域的值：当前页数
                    function() {
                      pageing($("#currentPage").val() - 1, params);
                    });
                } else {
                  tool.alert("提示", "未获取到数据");
                }
              }
            });
          }
          //分页方法
        pageing(0, params);
        //查询按钮
        $scope.search = function() {
            //TODO  需要修改部分
            //参数赋值
            var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
            var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));

            var advisorId = $("#advisorId").val();
            var userId = $("#userId").val();
            //校验只有一个搜索条件
            if (!(minExpiredAt || maxExpiredAt || advisorId || userId)) {
              tool.alert("提示", "请至少输入一个搜索条件");
              return false;
            }
            //起止日期校验
            if (minExpiredAt > maxExpiredAt && maxExpiredAt != "") {
              tool.alert("提示", "活动日期中结束时间不得早于起始时间");
              return false;
            }
            // "advisorId=&userId=&minCreateAt=&maxCreateAt=&"
            params = "minStartAt=" + minExpiredAt + "&maxStartAt=" + maxExpiredAt + "&advisorId=" + advisorId + "&userId=" + userId + "&";
            pageing(0, params);
          }
          //跳转至某页方法
        $scope.skip = function() {
          if ($scope.toPageValue <= 1) {
            $scope.toPageValue = 1;
          } else if ($scope.toPageValue > $scope.totalPage) {
            $scope.toPageValue = $scope.totalPage;
          }
          pageing($scope.toPageValue - 1, params);
        }
        var vm = $scope.vm = {
          showErrorType: "1",
          showDynamicElement: true,
          dynamicName: "dynamicName",
          data: {}
        };
        vm.saveinfo = function($event) {
          $(":submit").attr("disabled", true);
          $http({
              method: 'PATCH',
              url: url = BasicUrl + "demand/",
              data: $('[name="validateForm"]').serialize(),
              headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
              }
            })
            .success(function(data, xhr) {
              if (xhr == 200) {
                tool.alert("提示", "保存成功!");
                $(":submit").attr("disabled", false);
              } else {
                tool.alert("提示", "保存失败,请重试!");
                $(":submit").attr("disabled", false);
              }
            }).error(function(response) {
              tool.alert("提示", response.errorMessage);
              $(":submit").attr("disabled", false);
            });
        };
      }]);
    })();
  </script>
</body>

</html>