﻿<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>食物列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <!--检索项-->
  <div ng-controller="customersCtrl" class="container-fluid myload">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">系统管理</a></li>
      <li class="active">食物列表</li>
    </ol>

    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline  text-right" role="form">
        <div class="form-group text-left">
          <label class="">食物名称： </label>
          <input type="text" id="foodname" name="foodname" class="form-control" placeholder="请输入食物名称">
        </div>
        <div class="form-group text-left">
          <label class="control-label">&nbsp;&nbsp;类型：</label>
          <select class=" form-control " id="sltTag" style="width:150px;">
        <option value="">无</option>
      </select>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-primary" id="btnSearch">
            <i class=" glyphicon glyphicon-search"></i>&nbsp;搜索
          </a> &nbsp;&nbsp;&nbsp;
          <a href="FoodsEdit.html" class="btn btn-primary" id="btnAddActivity">
            <i class=" glyphicon glyphicon-plus"></i>&nbsp;添加
          </a>
        </div>


      </form>
    </div>
    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>
                序号
              </th>
              <th>
                食物名称
              </th>
              <th>
                类型
              </th>
              <th>
                二级类型
              </th>
              <th>
                能量
              </th>
              <th>
                蛋白质
              </th>
              <th>
                碳水化合物
              </th>
              <th>
                脂肪
              </th>
              <th>
                操作
              </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{ $index+1}}</td>
              <td>{{ x.name }}</td>
              <td>{{ x.categories }}</td>
              <td> {{x.subcategories}} </td>
              <td> {{x.dietNutrition.energy}} </td>
              <td>{{ x.dietNutrition.protein }}</td>
              <td>{{ x.dietNutrition.carbohydrate }}</td>
              <td>{{x.dietNutrition.fat}}</td>
              <td><a href="FoodsEdit.html?id={{x.id}}" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                <a href="#" ng-click="deleteItem(x.id)" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a></td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">

        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
    </div>
    <!-- 当前页隐藏域 -->
    <input id="currentPage" name="currentPage" value="1" type="hidden">
  </div>
  <!--脚本-->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      // $(".start_end_time").datetimepicker();
      var tool = new JSTOOL();
      tool.changeSelect($("#username"), true);
    });
    //
    var params = ""; //全局变量  请求的参数
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
          var url = BasicUrl + "diet?" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                //赋值操作 
                $scope.data = data;
                $scope.totalPage = data.totalPages;
                $scope.totalRecord = data.totalElements;
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex + 1, //当前页
                  data.totalPages, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              } else {
                $scope.dataLengths = false;
                // alert("未获取到数据，请重试");
              }
            }
          });
        }
        //分页方法
      pageing(0, params);
      //查询按钮
      $scope.search = function() {

          //起始时间时间戳
          var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
          //结束时间时间戳
          var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));

          var foodname = $("#foodname").val();
          var sltTag = $("#sltTag").val();

          //校验只有一个搜索条件
          if (!(foodname || sltTag)) {
            tool.alert("提示", "请至少输入一个搜索条件");
            return false;
          }
          params = "";
          if (foodname) {
            params += "name=" + foodname + "&";
          }
          if (sltTag) {
            params += "sltTag=" + sltTag + "&";
          }
          pageing(0, params);
        }
        //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue, params);
      }

      //删除项目操作方法
      $scope.deleteItem = function(id) {
        //TODO   url需要变化
        var deleteUrl = BasicUrl + "diet/" + id;
        tool.confirm("提示",
          "是否确认删除？",
          function() {
            $http({
                method: 'DELETE',
                url: deleteUrl,
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                }
              })
              .success(function(data, xhr) {
                if (xhr == 200) {
                  tool.alert("提示", "删除成功!");　
                  //刷新当前页面
                  window.location.reload();
                } else {
                  tool.alert("提示", "删除失败,请重试!");
                }
              }).error(function(response) {
                tool.alert("提示", response.errorMessage);
              });
          },
          function() {}
        );
      }
      $scope.$watch("viewContentLoaded", function() {
        angular.element(".myload").removeClass("myload");
      })
    });
  </script>
</body>

</html>