﻿<!--帮助说明-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>帮助说明</title>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <style>
        /*更改默认的TD样式*/
         .table > tbody > tr > td {
             padding: 4px;
         }
    </style>
</head>
<body>
    <!--角色-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">系统角色</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="../../images/userphoto.jpg" class="center-block img-circle img-responsive">
                <h3 class="text-center"><b>管理员</b></h3>
                <p class="text-center">使用整个系统的所有功能</p>
            </div>
            <div class="col-md-4">
                <img src="../../images/userphoto.jpg" class="center-block img-circle img-responsive">
                <h3 class="text-center"><b>客服</b></h3>
                <p class="text-center">帮助会员预约登记, 安排专家</p>
            </div>
            <div class="col-md-4">
                <img src="../../images/userphoto.jpg" class="center-block img-circle img-responsive">
                <h3 class="text-center"><b>专家</b></h3>
                <p class="text-center">撰写会员报告, 浏览会员健康数据, 生成健康处方</p>
            </div>
        </div><hr />
    </div>

    <!--功能点列表-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>功能</th>
                            <th>模块</th>
                            <th>解释说明</th>
                            <th colspan="3">专家顾问</th>
                            <th colspan="3">会籍顾问</th>
                            <th colspan="3">管理员</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>不可看</td>
                            <td>可看不可编辑</td>
                            <td>可编辑</td>
                            <td>不可看</td>
                            <td>可看不可编辑</td>
                            <td>可编辑</td>
                            <td>不可看</td>
                            <td>可看不可编辑</td>
                            <td>可编辑</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>用户管理</td>
                            <td>用户列表</td>
                            <td>全部用户</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td>会员列表</td>
                            <td>专家仅可看自己</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td>预约列表</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td></td>
                            <td>活动列表</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td> </td>
                            <td>需求列表</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>用户数据 </td>
                            <td>项目列表</td>
                            <td>所有项目的列表</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td> </td>
                            <td>添加项目</td>
                            <td>添加项目</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td> </td>
                            <td>视图管理</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td> </td>
                            <td>项目记录</td>
                            <td>所有项目的记录列表</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td> </td>
                            <td>用药记录</td>
                            <td>单个项目的记录</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td> </td>
                            <td>饮食记录</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td> </td>
                            <td>运动记录</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td> </td>
                            <td>反馈记录</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>会员报告</td>
                            <td>处方列表</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td></td>
                            <td>会员报告</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td></td>
                            <td>咨询列表</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td></td>
                            <td>验单详情</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>系统管理</td>
                            <td>预约项目</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td> </td>
                            <td>移动端设置</td>
                            <td>日程图片设置</td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td> </td>
                            <td>支付列表</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>21</td>
                            <td> </td>
                            <td>饮食设置</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>22</td>
                            <td> </td>
                            <td>卡券列表</td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                        <tr>
                            <td>23</td>
                            <td> </td>
                            <td>管理员设置</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>√</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>