<!--会员详情页面-->
<!DOCTYPE html>
<html>

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>移动端设置</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
  <link href="../../Styles/common.css" rel="stylesheet">
  <style>
   .img-container {
    /*width: 250px;
      height: 250px;*/
    text-align: center;
   }
   
   .bordered {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding-top: 10px;
   }
   
   .marginTop5 {
    margin-top: 5px;
   }
  </style>
 </head>

 <body ng-app="myApp" ng-controller="customersCtrl">
  <!-- 面包屑导航 -->
  <div class=" row container">
   <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
    <li><a href="javascript:void(0)">系统设置</a></li>
    <li class="active">移动端设置</li>
   </ol>
  </div>
  <div class="section">

   <!--图片部分-->
   <div class="container bordered">
    <div class="row">
     <!-- 消除外边距 -->
     <div class="col-md-12">
      <p><a href="#">APP设置</a></p>
      <input type="hidden" name="iconUrl" id="iconUrl" value="">
      <p>
     </div>
     <div class="img-container col-md-3">
      <img id="img" src='http://usr.im/350x200?text=文字说明' class='img-responsive img-thumbnail' alt='自定义'>
     </div>
     <div class="col-md-10"></div>
    </div>
    <!--按钮操作-->
    <div class="row marginTop5">
     <div class="col-md-3" id="btn-uploader">
      <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
     </div>
     <div class="col-md-9 text-right">
      <button type="button" class="btn btn-default" id="saveBtn" ng-click="saveInfo()">保存</button></p>
     </div>
    </div>
   </div>

   <!--表格-->
   <div class="container marginTop5">
    <div class="row">
     <div class="col-md-6" style="padding:0;">
      <table class="table  table-hover table-bordered">
       <!-- 表头 -->
       <thead>
        <tr>
         <th> 序号 </th>
         <th> 名称 </th>
         <th> 操作 </th>
        </tr>
       </thead>
       <tbody id="databody">
        <tr ng-show="dataLengths" ng-repeat="x in data.content">
         <td>{{ $index+1 }}</td>
         <td>{{ x.name }}</td>
         <td>
          <a href="#?id={{x.id}}">查看</a>
          <a href="#" ng-click=deleteItem({{x.name}})>删除</a></td>
        </tr>
        <tr ng-show="!dataLengths">
         <td colspan="100" class="text-center ">暂无结果</td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
   </div>
  </div>



  <!-- 脚本 -->
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
  <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
  <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>

  <!--自定义脚本部分-->
  <script>
   var domainUrl = "http://omsss06f1.bkt.clouddn.com/";
   //获取七牛uptoken　
   uploader = Qiniu.uploader({
    runtimes: 'html5,flash,html4',
    browse_button: 'pickfiles', //上传按钮的ID
    container: 'btn-uploader', //上传按钮的上级元素ID
    drop_element: 'btn-uploader',
    max_file_size: '100mb', //最大文件限制　
    dragdrop: false,
    chunk_size: '4mb', //分块大小 
    unique_names: true,
    save_key: true,
    uptoken_func: function() { // 在需要获取uptoken时，该方法会被调用　
     var token = "";
     $.ajax({
      type: "get",
      url: "http://60.205.170.209:8080/admin/api/qnToken",
      async: false,
      dataType: "json",
      success: function(data) {
       token = data.upToken;
      }
     });
     return token;
    },
    unique_names: false,
    domain: domainUrl, //自己的七牛云存储空间域名
    multi_selection: false, //是否允许同时选择多文件
    //文件类型过滤，这里限制为图片类型
    filters: {
     mime_types: [{
      title: "Image files",
      extensions: "jpg,jpeg,gif,png"
     }]
    },
    auto_start: true,
    init: {
     'FilesAdded': function(up, files) {
      //do something
     },
     'BeforeUpload': function(up, file) {
      //do something
     },
     'UploadProgress': function(up, file) {
      //可以在这里控制上传进度的显示
      //可参考七牛的例子
     },
     'UploadComplete': function() {
      //do something
     },
     'FileUploaded': function(up, file, info) {　
      var json = JSON.parse(info);
      tool.alert("提示", "上传成功");
      //图片压缩处理:限制图片长宽均为200px ,且图片质量为原来75%;
      var imgSrc = domainUrl + json.key + "?imageView2/1/w/350/h/200/q/100|imageslim";
      $("#img").attr("src", imgSrc);
      $("[name='iconUrl']").val(imgSrc);
     },
     'Error': function(up, err, errTip) {
      tool.alert("提示", errTip);
     },
     'Key': function(up, file) {
      return file.name;
     }
    }
   });　
   var params = ""; //全局变量  请求的参数
   var app = angular.module('myApp', []);
   app.controller('customersCtrl', function($scope, $http) {
    var pageing = function(pageindex, params) {

      var url = BasicUrl + "settings?" + params + "&page=" + pageindex + "&pageNum=10"; //请求的参数和地址
      $http.get(url).success(function(data) {
       if (data != null && data != "" && data != "null") {
        $scope.dataLengths = data.content.length > 0;
        if (data.content != null && data.content.length > 0) {
         $scope.data = data;
        } else {
         tool.alert("提示", "未获取到数据！");
        }
       }
      });
     }
     //分页方法
    pageing(0, params);
    // 上传背景按钮操作方法
    $scope.saveInfo = function() {　
     var bgUrl = $("#iconUrl").val();
     if (bgUrl) {
      //保存操作
      var info = {
       key: "AgendaBackgroundImageUrl",
       val: bgUrl
      }
      $http({
        method: 'PUT',
        url: url = BasicUrl + 'settings/AgendaBackgroundImageUrl',
        data: info,
        headers: {
         'Content-Type': 'application/x-www-form-urlencoded'
        }
       })
       .success(function(data, xhr) {
        if (xhr == 204) {
         tool.alert("提示", "保存成功!");　
        } else {
         tool.alert("提示", "保存失败,请重试!");
        }
       }).error(function(response) {
        tool.alert("提示", response.errorMessage);
       });
     } else {
      tool.alert("提示", "请上传背景后在进行保存操作");
     }
    }


    //删除项目操作方法
    $scope.deleteItem = function(id) {
     var deleteUrl = BasicUrl + "settings/" + id;
     tool.confirm("提示",
      "是否确认删除此项目",
      function() {
       $http({
         method: 'DELETE',
         url: url = deleteUrl,
         headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
         }
        })
        .success(function(data, xhr) {
         if (xhr == 200) {
          tool.alert("提示", "删除成功!");　
         } else {
          tool.alert("提示", "删除失败,请重试!");
         }
        }).error(function(response) {
         tool.alert("提示", response.errorMessage);
        });
      },
      function() {});
    }
   });
  </script>
 </body>

</html>