﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>饮食设置</title>
    <script src="../../Scripts/jquery-1.10.1.js"></script>
    <script src="../../Scripts/CommonScript.js"></script>
    <!-- 通用Bootstrap样式库 -->
    <link href="../../Styles/bootstrap-3.2.0.css" rel="stylesheet">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body>
    <!--顶部菜单-->
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="btn  comtitle">惠尔仕健康伙伴</a>
          <span></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <!--一级菜单-->
          <ul class="nav navbar-nav" id="mainMenu">
            <li class="active">
              <a href="#" data-secondmenu="#userManage_Second">用户管理</a>
            </li>
            <li>
              <a href="#" data-secondmenu="#userData_Second">用户数据</a>
            </li>
            <li>
              <a href="#" data-secondmenu="#memberReport_Second">会员报告</a>
            </li>
            <li>
              <a href="#" data-secondmenu="#systemManage_Second">系统管理</a>
            </li>
          </ul>
          <!--二级菜单-->
          <ul class=" secondMenu" id="userManage_Second">
            <li><a href="">需求记录</a></li>
            <li><a href="">预约列表</a></li>
            <li><a href="">用户列表</a></li>
            <li><a href="">会员列表</a></li>
            <li><a href="">活动记录</a></li>
          </ul>
          <ul class="secondMenu" id="userData_Second">
            <li><a href="">项目列表</a></li>
            <li><a href="">项目数据</a></li>
          </ul>
          <ul class="secondMenu" id="memberReport_Second">
            <li><a href="">处方列表</a></li>
            <li><a href="">会员报告列表</a></li>
            <li><a href="">咨询列表</a></li>
            <li><a href="">验单列表</a></li>
          </ul>
          <ul class="secondMenu" id="systemManage_Second">
            <li><a href="">预约项目</a></li>
            <li><a href="">移动端设置</a></li>
            <li><a href="">支付列表</a></li>
            <li><a href="">饮食设置</a></li>
            <li><a href="">卡券列表</a></li>
            <li><a href="">管理员设置</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="#">通知<span class="badge">2</span></a>
            </li>
            <li>
              <a href="#">退出</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--页面导航以及搜索模块-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <!-- 页面导航 -->
          <!-- TODO 页面导航修改样式 -->
          <ul class="breadcrumb">
            <li>
              <a href="#">客户管理</a>
            </li>
            <li class="active">用户列表</li>
          </ul>
          <!-- 检索项 -->
          <div class="col-lg-4 col-md-4 col-sm-4">
            <!-- 时间检索 -->
            <div class="form-horizontal" role="form">
              <label class="lbl_search">食物名称：</label>
              <div class="col-sm-7 col-md-8" style="padding-right: 0;">
                <input id="txtStartTime" class="form-control " placeholder="食物名称">
              </div>

            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <!-- 用户名称检索 -->
            <div class="form-horizontal" role="form">
              <label class="lbl_search">类型：</label>
              <div class="col-sm-7 col-md-8" style="padding-left: 0;">
                <select class="form-control">
                                <option value="volvo">谷薯类</option>
                                <option value="saab">蔬菜水果类</option>
                                <option value="mercedes">鸡鱼肉蛋类</option>
                                <option value="audi">坚果油脂类</option>
                                <option value="audi">其他类</option>
                            </select>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <a class="btn btn-primary "><i class=" glyphicon glyphicon-plus icon-refresh"></i>&nbsp;添加</a>&nbsp;&nbsp;&nbsp;
            <a class="btn btn-primary "><i class=" glyphicon glyphicon-search icon-refresh"></i>&nbsp;搜索</a>
          </div>
        </div>
      </div>
    </div>
    <!--表格数据展示-->
    <div class="table_data">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class=" fixed-table-container">
              <table class="table table-hover  ">
                <!-- 表头 -->
                <thead>
                  <tr>

                    <th>
                      序号
                    </th>
                    <th>
                      食物名称
                    </th>
                    <th>
                      类型
                    </th>
                    <th>
                      二级类型
                    </th>
                    <th>
                      能量
                    </th>
                    <th>
                      蛋白质
                    </th>
                    <th>
                      碳水化合物
                    </th>
                    <th>
                      脂肪
                    </th>
                    <th>
                      操作
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>
                      米饭
                    </td>
                    <td>谷薯类</td>
                    <td>谷类</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>
                      <a href="#" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                      <a href="#" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>
                      米饭
                    </td>
                    <td>谷薯类</td>
                    <td>谷类</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>
                      <a href="#" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                      <a href="#" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>
                      米饭
                    </td>
                    <td>谷薯类</td>
                    <td>谷类</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>
                      <a href="#" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                      <a href="#" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>
                      米饭
                    </td>
                    <td>谷薯类</td>
                    <td>谷类</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>
                      <a href="#" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                      <a href="#" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>
                      米饭
                    </td>
                    <td>谷薯类</td>
                    <td>谷类</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>100mg</td>
                    <td>
                      <a href="#" title="修改信息"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&nbsp;&nbsp;
                      <a href="#" title="删除信息"><span class="glyphicon glyphicon-trash"></span></a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>