<!-- 马少博  创建于 Date -->
<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/public/images/my.ico' />
  <title> 标题</title>
  <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
</head>

<body>
  <!-- Angularjs 表格相关HTML代码 -->
  tab
  <!-- 脚本 -->
  <!-- <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script> -->
  <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
  <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
  <link href="//cdn.bootcss.com/jquery-datetimepicker/2.3.5/jquery.datetimepicker.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/jquery-datetimepicker/2.3.5/jquery.datetimepicker.min.js"></script>
  <script>
    $(function() {
      console.log("数据");
      $("#selector").select2({
        placeholder: '请选择',
        allowClear: true,
        ajax: {

          url: function(params) {
            return BasicUrl + "vip/name/" + params.term;
          },
          dataType: 'json',
          delay: 250,
          processResults: function(data, page) {
            return {
              results: data
            };
          },
          cache: false
        },
        minimumInputLength: 1,
        minimumResultsForSearch: 1,
        width: "220px", //宽度设置
        templateResult: formatRepo,
        templateSelection: formatRepoSelection,
      });

      function formatRepo(repo) {
        return repo.realName;
      }

      function formatRepoSelection(repo) {
        return repo.realName;
      }
    });
  </script>
</body>

</html>