<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="../images/ico/hui.ico" />
    <title>登录</title>
    <link rel="stylesheet" href="../Styles/login.css" />

  </head>

  <body class="myload">
    <div class="section" ng-app="myApp" ng-controller="validateCtrl">
      <div class="page-container">
        <div class="row">
          <h1>惠尔仕用户登录</h1>
          <form class="form-horizontal w5c-form demo-form" w5c-form-validate="vm.validateOptions" novalidate="" name="validateForm">
            <div class="form-group">
              <input name="username" class="form-control" placeholder="用户名" ng-model="vm.data.username" type="text" required="" />
            </div>
            <div class="form-group">
              <input name="password" class="form-control" placeholder="密码" ng-model="vm.data.password" type="password" required="" />
            </div>
            <p class="text-center" ng-if="vm.errorMessage!=''"> <span class="w5c-error">{{vm.errorMessage}}</span> </p>


            <p class="text-center" ng-if="errors!=''"> <span class="w5c-error">{{errors}}</span></p>
            <div class="form-group">
              <button type="submit" w5c-form-submit="vm.saveinfo($event)" class="btn btn-primary">登录</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../Scripts/login/md5.js"></script>
    <script type="text/javascript" src="../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../Scripts/w5cValidator.js"></script>
    <script type="text/javascript" src="../Scripts/login/login.js"></script>
  </body>

</html>