<!-- 马少博  创建于 2017年6月30日10:57:15 -->
<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='shortcut icon' href='https://raw.githubusercontent.com/OldSixLi/ListPage/master/public/images/my.ico' />
    <title> 标题</title>
    <link href='http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css' rel='stylesheet'>
    <style>
      .welcome {
        font-family: "MicroSoft YaHei";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        text-shadow: 4px 8px 20px #b37a7a;
        color: #2F3640
      }
    </style>
  </head>

  <body>
    <div class="text-center welcome">
      <h2 class="text-center"><b>欢迎登陆</b></h2>
      <h2 class="text-center"><b>惠尔仕健康项目</b> </h2>
    </div>
    <!-- 脚本 -->
    <!-- <script src='http://cdn.bootcss.com/angular.js/1.4.1/angular.js'></script> -->
    <!-- <script src='https://cdn.bootcss.com/vue/2.3.3/vue.js'></script> -->
    <script src='http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js'></script>
    <script src='http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
    <script>
    </script>
  </body>

</html>