﻿<!--编辑饮食页面-->
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>编辑食物</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp" ng-controller="validateCtrl" class="myload">
    <div>


      <!-- 面包屑导航 -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul class="breadcrumb">
              <li> <a href="#">系统管理</a> </li>
              <li class="active">编辑食物</li>
            </ul>
          </div>
        </div>
      </div>
      <!--内容区域-->
      <div class="container-fluid">
        <div class="row">
          <!--表单-->
          <form role="form" name="validateForm">
            <input type="text" id="id" name="id" style="opacity:0;width:0;height:0;" ng-model="data.id" placeholder="能量">
            <!--图片上传-->
            <div class="col-md-12">
              <div class="col-md-2  col-md-offset-5 col-sm-4  col-sm-offset-4 text-center img-container" id="btn-uploader">
                <a id="pickfiles">
                  <img id="img" src='{{data.iconURL?data.iconURL:"../../images/upload/upload-alert.png"}}' class='img-responsive img-thumbnail' alt='自定义' style="width:100px;height:100px;"></a>

                <input type="text" name="iconUrl" class="" id="iconUrl" style="opacity:0;width:0;height:0;" ng-model="data.iconURL">

              </div>
            </div>
            <!--分割线-->
            <div class="col-md-12 col-sm-12">
              <hr>
            </div>
            <!--左侧表单-->
            <div class="col-md-offset-1 col-md-5 col-sm-6 col-sm-offset-0 form-horizontal">
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="announcement" class="control-label">食物类型：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <select class="form-control" name="announcement" ng-model="data.categories">
                      <option value="谷薯类">谷薯类</option>
                      <option value="豆奶类">豆奶类</option> 
                      <option value="蔬菜水果类">蔬菜水果类</option>
                      <option value="鸡鱼肉蛋类">鸡鱼肉蛋类</option>
                      <option value="坚果油脂类">坚果油脂类</option>
                      <option value="其他类">其他类</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="subcategories" class="control-label">二级类型：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <select class="form-control" name="subcategories" ng-model="data.subcategories">
            
                    <option>谷类</option>
                    <option>杂豆</option>
                    <option>薯类</option>
                    <option>蔬菜</option>
                    <option>水果</option> 
                    <option>畜禽肉</option> 
                    <option>水产品</option> 
                    <option>奶制品</option> 
                    <option>蛋类</option> 
                    <option>豆制品</option> 
                    <option>坚果类</option> 
                    <option>储能量食物</option> 
                    <option>其他</option>  
                  </select>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="standardWeight" class="control-label">标准重量（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="standardWeight" name="standardWeight" ng-model="data.dietNutrition.standardWeight" placeholder="标准重量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="moisture" class="control-label">水分（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="moisture" name="moisture" ng-model="data.dietNutrition.moisture" placeholder="水分">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="energy" class="control-label">能量（kcal）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="energy" name="energy" ng-model="data.dietNutrition.energy" placeholder="能量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="txtUserNativePlace" class="control-label">蛋白质（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="protein" name="protein" ng-model="data.dietNutrition.protein" placeholder="蛋白质">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="txtUserJob" class="control-label">脂肪（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="fat" name="fat" ng-model="data.dietNutrition.fat" placeholder="脂肪">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="carbohydrate" class="control-label">碳水化合物（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="carbohydrate" name="carbohydrate" ng-model="data.dietNutrition.carbohydrate" placeholder="碳水化合物">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="dietaryFiber" class="control-label">膳食纤维：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control" id="dietaryFiber" name="dietaryFiber" ng-model="data.dietNutrition.dietaryFiber" placeholder="膳食纤维">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="ashContent" class="control-label">灰分（g）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="ashContent" name="ashContent" ng-model="data.dietNutrition.ashContent" placeholder="灰分">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="vitaminA" class="control-label">维生素A(μgRE)：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="vitaminA" name="vitaminA" ng-model="data.dietNutrition.vitaminA" placeholder="维生素A含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="txtUserPressure" class="control-label">胡萝卜素（μg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="carotene" name="carotene" ng-model="data.dietNutrition.carotene" placeholder="胡萝卜素含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="thiamine" class="control-label">硫胺素（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="thiamine" name="thiamine" ng-model="data.dietNutrition.thiamine" placeholder="硫胺素含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="riboflavin" class="control-label">核黄素（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="riboflavin" name="riboflavin" ng-model="data.dietNutrition.riboflavin" placeholder="核黄素含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="description" class="control-label">食物描述：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <textarea class="form-control" id="description" name="description" ng-model="data.description" rows="5" placeholder="请输入食物描述">{{data.description}}</textarea>
                </div>
              </div>
            </div>
            <!-- 右侧表单 -->
            <div class="  col-md-5 col-sm-6 form-horizontal">
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="name" class="control-label">食物名称：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control" id="name" name="name" ng-model="data.name" placeholder="食物名称">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="niacin" class="control-label">烟酸（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="niacin" name="niacin" ng-model="data.dietNutrition.niacin" placeholder="烟酸含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="vitaminC" class="control-label">维生素C（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="vitaminC" name="vitaminC" ng-model="data.dietNutrition.vitaminC" placeholder="维生素C含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="vitaminE" class="control-label">维生素E（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="vitaminE" name="vitaminE" ng-model="data.dietNutrition.vitaminE" placeholder="维生素E含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="alphaTE" class="control-label">α-TE（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="alphaTE" name="alphaTE" ng-model="data.dietNutrition.alphaTE" placeholder="α-TE含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="calcium" class="control-label">钙（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="calcium" name="calcium" ng-model="data.dietNutrition.calcium" placeholder="钙含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="phosphorus" class="control-label">磷（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="phosphorus" name="phosphorus" ng-model="data.dietNutrition.phosphorus" placeholder="磷含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="sodium" class="control-label">钠（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="sodium" name="sodium" ng-model="data.dietNutrition.sodium" placeholder="钠含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="magnesium" class="control-label">镁（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="magnesium" name="magnesium" ng-model="data.dietNutrition.magnesium" placeholder="镁含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="iron" class="control-label">铁（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="iron" name="iron" ng-model="data.dietNutrition.iron" placeholder="铁含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="zinc" class="control-label">锌（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="zinc" name="zinc" ng-model="data.dietNutrition.zinc" placeholder="锌含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="selenium" class="control-label">硒（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="selenium" name="selenium" ng-model="data.dietNutrition.selenium" placeholder="硒含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="copper" class="control-label">铜（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control vipprices" id="copper" name="copper" ng-model="data.dietNutrition.copper" placeholder="铜含量">
                </div>
              </div>
              <!--<div class="form-group">
            <div class="col-sm-6 col-md-4">
              <label for="txtUserPressure" class="control-label">锰（mg）：</label>
            </div>
            <div class="col-sm-6 col-md-7">
              <input type="text" class="form-control" id="txtMg" placeholder="锰含量">
            </div>
          </div>-->

              <!---->
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="txtUserPressure" class="control-label">锰（mg）：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <input type="text" class="form-control  vipprices" id="manganese" name="manganese" ng-model="data.dietNutrition.manganese" placeholder="锰含量">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 col-md-4">
                  <label for="instruction" class="control-label">食物说明：</label>
                </div>
                <div class="col-sm-6 col-md-7">
                  <textarea class="form-control" name="instruction" id="instruction" rows="5" ng-model="data.instruction" placeholder="食物说明"></textarea>
                </div>
              </div>
            </div>
            <!--提交按钮-->
            <div class="col-md-12 col-sm-12">
              <hr />
              <div class="col-sm-3 col-md-2 col-md-offset-4 col-sm-offset-3">
                <input type="submit" name="save" value="保存" class="btn btn-primary btn-block" ng-click="saveInfo()" />
              </div>
              <div class="col-sm-3 col-md-2">
                <input type="button" name="cencel" ng-click="cancel()" value="取消" class="btn btn-default btn-block" />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/system/foodsedit.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>

  </body>

</html>