﻿<!DOCTYPE html>
<!--发放详情-->
<!--备注：当前页没有接口-->
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>发放详情</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
    <style>
      .form-inline .form-control {
        width: 150px;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">客户管理</a></li>
        <li><a href="CardsList.html">卡券列表</a></li>
        <li class="active">发放详情</li>
      </ol>
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="">关键字： </label><input id="txtKeyWord" name="keyword" class="form-control" placeholder="卡券名或缩写" type="text">

          </div>
          <div class="form-group text-left">
            <label class="lbl_search">&nbsp;&nbsp;发放时间：</label>
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
            <label class="">至</label>
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
          </div>
          <div class="form-group text-left">
            <label class="lbl_search">&nbsp;&nbsp;激活时间：</label>
            <input id="txtStartTime1" name="minExpiredAt1" class="start_end_time form-control" placeholder="开始时间">
            <label class="">至</label>
            <input id="txtEndTime1" name="maxExpiredAt1" class="start_end_time form-control" placeholder="截止时间">
          </div>
          <a ng-click="search()" class="btn btn-primary" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>

        </form>

      </div>



      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th> # </th>
                <th> 卡券名称 </th>
                <th> 购买人 </th>
                <th> 购买时间 </th>
                <th> 激活人 </th>
                <th> 激活时间 </th>
                <th> 操作 </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content">
                <td>{{ $index+(data.page+1)*data.pageNum-data.pageNum+1}}</td>
                <td>
                  <a href="#?id={{x.vipCardEntity.id}}">{{x.vipCardEntity.name+'('+x.vipCardEntity.shortName+')'}}</a>
                </td>
                <td>
                  <a href="../UserManage/UserInfoEdit.html?id={{x.user.id}}"> {{x.user.userName}}</a>
                </td>
                <td>{{x.createAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td><a href="../UserManage/UserInfo.html?id={{x.activeBy.id}}">{{x.activeBy.name }}</a>
                </td>
                <td>{{x.activeAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>
                  <span ng-show="x.activated">已激活</span>
                  <!--TODO 待确认-->
                  <!--<span ng-show="!x.activated">已退款</span>-->
                  <a href="#" ng-click="tuikuan(x.id)" ng-show="!x.activated">退款</a>
                </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--分页控件-->
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
        <!-- 当前页隐藏域 -->
        <input id="currentPage" name="currentPage" value="1" type="hidden">
      </div>

    </div>

    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/system/issuedetails.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>



  </body>

</html>