<!-- 马少博  创建于 2017年8月1日11:09:49 -->
<!DOCTYPE html>
<html lang='en'>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title> 标题</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <h2>
              <a href="table.html">列表页面</a>
              <a href="../SystemManage/AdminSetting.html">列表页面</a>
            </h2>
          </div>
          <div class="col-md-6">
            <select id="select" multiple="multiple" class="form-control" placeholder="请选择审核人员">
              <option value="1" selected>花粥</option><option value="2">陈粒</option><option value="3">王建芳</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
    <!-- 脚本 -->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Styles/jquery-confirm/jquery-confirm.min.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
    <script>
      $(document).ready(function() {

        $("#select").select2({
          placeholder: "请选择审核人员",
        });
      });
    </script>
  </body>

</html>