﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>处方列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">

  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">会员报告</a></li>
        <li class="active">处方列表</li>
      </ol>
      <div class="text-right col-xs-12" id="search_block">

        <form class="form-inline" role="form"> <a class="btn btn-primary pull-left" ng-show="showBack" href="MemberReportInfo.html?id={{reportId}}">返回会员报告页面</a>
          <div class="form-group text-left">
            <label class="control-label">处方类别：</label>
            <select class="form-control" id="prescriptionType" style="width:150px;">
              <option value="">所有</option>
              <option value="Sport">运动处方</option>
              <option value="Nutrition">营养处方</option> 
          </select>
          </div>
          <div class="form-group text-left">
            <label class="">&nbsp;&nbsp;关键字： </label><input id="name" name="name" class="form-control" placeholder="处方名称或拼音 " type="text">
          </div>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-success pull-right" id="btnAddPrescription" data-toggle="modal" href="#modal"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加处方</a>
        </form>
      </div>
      <!-- 数据显示 -->
      <div class="tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th> 序号</th>
                <th data-order='name' class="order" ng-click="title='name';desc=!desc;sort('name')">
                  处方名
                  <span class="glyphicon glyphicon-sort"></span>
                </th>
                <th data-order='prescriptionType' class="order" ng-click="title='prescriptionType';desc=!desc;sort('prescriptionType')">
                  处方类别
                  <span class="glyphicon glyphicon-sort"></span>
                </th>
                <th> 拼音 </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
                <td>{{ $index+1 }}</td>
                <td><a href="#" ng-click=getEditModel(x.id)>{{ x.name }}</a></td>
                <td>{{ x.prescriptionType=="Sport"?"运动":"营养" }}</td>
                <td>{{ x.spell}}</td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">

          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
      <!--按钮END-->

      <!--添加处方模态框-->
      <div class="modal fade" id="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title text-center" ng-show="isSave">添加处方</h4>
              <h4 class="modal-title text-center" ng-show="!isSave">修改处方</h4>
            </div>
            <div class="modal-body">
              <input type="hidden" name="id" ng-model="model.id">
              <form class="form-horizontal " role="form" id="addForm" name="addForm">
                <div class="form-group">
                  <div class="col-sm-2 text-right "><label for="chufangName" class="control-label">处方名称</label></div>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="chufangName" placeholder="处方名称" ng-model="model.name">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right"><label for="spellName" class="control-label">拼音名称</label></div>
                  <div class="col-sm-10"><input type="text" class="form-control" id="spellName" placeholder="拼音名称" ng-model="model.spell"></div>
                </div>
                <div class="form-group">
                  <div class="col-sm-2 text-right"><label for="spellName" class="control-label">处方类别</label></div>
                  <div class="col-sm-10">
                    <select class="form-control" id="chufangType" ng-model="model.prescriptionType">
                  <option value="">请选择</option>
                  <option value="Nutrition">营养处方</option>
                  <option value="Sport">运动处方</option>
                </select>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-sm-2 text-right"><label for="spellName" class="control-label">　　内容</label></div>
                  <div class="col-sm-10">
                    <textarea rows="5" cols="5" class="form-control" id="chufangContent" placeholder="请输入处方内容" ng-model="model.description"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <a class="btn btn-default" data-dismiss="modal" ng-show="isSave">关闭</a>
              <a class="btn btn-default" ng-click="deleteItem()" ng-show="!isSave">删除处方</a>
              <a class="btn btn-primary" id="addNew" ng-click="save()" ng-show="isSave">保存</a>
              <a class="btn btn-primary" id="btnEdit" ng-click="saveEdit()" ng-show="!isSave">保存修改</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script>
    </script>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script>
      var searchindex = 0;
      $(function() {
        // $(".start_end_time").datetimepicker();
        tool.changeSelect($("#username"), true);
        tool.changeSelect($("#prescriptionType"), false);
      });
      $("#modal").modal({　
        show: false, //默认是否展示
        backdrop: true, //隐藏背景
        // keyboard: false
      });
      var params = ""; //全局变量  请求的参数
      var obj = new UrlSearch();

      var app = angular.module('myApp', []);
      app.controller('customersCtrl', function($scope, $http) {
        $scope.isSave = true;
        if (obj.reportId) {
          $scope.showBack = true;
          $scope.reportId = obj.reportId;
        }
        //分页方法声明
        var pageing = function(pageindex, params) {
            searchindex++;
            //TODO  需要修改部分http://60.205.170.209:8080/admin/api/api-docs/../prescription?
            var url = BasicUrl + "prescription?" + params + "page=" + pageindex + "&pageNum=10"; //请求的参数和地址
            $http.get(url).success(function(data) {
              if (data != null && data != "" && data != "null") {
                //判断当前是否存在记录

                if (data.content && data.content != null && data.content.length > 0) {
                  $scope.dataLengths = data.content.length > 0;
                  //赋值操作
                  $scope.title = 'name'; //排序字段
                  $scope.desc = 0; //排序方式（默认升序）
                  $scope.data = data;
                  $scope.totalPage = data.totalPages;
                  $scope.totalRecord = data.totalElements;
                  //调用生成分页方法
                  initPageDiv($("#alreadyPage"), //在哪里生成页码
                    pageindex + 1, //当前页
                    data.totalPages, //总页数
                    5, //每次显示多少页
                    $("#currentPage"), //隐藏域的值：当前页数
                    function() {
                      pageing($("#currentPage").val() - 1, params);
                    });
                } else {
                  $scope.dataLengths = false;
                  // tool.alert("提示", "当前条件下未获取到信息!");
                }
              }
            });
          }
          //分页方法

        pageing(0, params);

        //查询按钮
        $scope.search = function() {

          var type = $("#prescriptionType").val();
          var name = $("#name").val();
          //校验只有一个搜索条件
          params = ""; //初始化查询条件
          if (!(name || type) && searchindex == 1) {
            tool.alert("提示", "请至少输入一个搜索条件");
            return false;
          }
          params = "";
          if (type) {
            params = "prescriptionType=" + type + "&";
          }
          if (name) {
            params += "name=" + name + "&";
          }

          pageing(0, params);
        }

        //跳转至某页方法
        $scope.skip = function() {
          if ($scope.toPageValue <= 1) {
            $scope.toPageValue = 1;
          } else if ($scope.toPageValue > $scope.totalPage) {
            $scope.toPageValue = $scope.totalPage;
          }
          pageing($scope.toPageValue - 1, params);
        }

        //排序方法
        $scope.sort = function(ziduan) {

          var classname = '';
          if ($scope.desc) {
            classname = 'glyphicon glyphicon-arrow-down';
          } else {
            classname = 'glyphicon glyphicon-arrow-up';
          }
          $("[data-order]").find('span').addClass('glyphicon glyphicon-sort');
          $("[data-order='" + ziduan + "']").find('span').removeClass().addClass(classname);
        }

        // 新增
        $scope.save = function() {
          var saveInfo = {
            //文本框,下拉菜单选择值
            name: $.trim($("#chufangName").val()),
            spell: $.trim($("#spellName").val()),
            prescriptionType: $("#chufangType").val(),
            description: $.trim($("#chufangContent").val())
          };
          var __error = [];
          if (saveInfo.name == "") {
            __error.push("请输入处方名！");
          }
          if (saveInfo.spell == "") {
            __error.push("请输入处方拼音名称！");
          }
          if (saveInfo.prescriptionType == "") {
            __error.push("请选择处方类别！");
          }
          if (saveInfo.description == "") {
            __error.push("请输入处方内容！");
          }
          if (__error.length > 0) {
            tool.alert("提示", __error.join("<br />"));
            return false;
          }
          $.ajax({
            type: "POST",
            url: BasicUrl + "prescription",
            data: saveInfo,
            dataType: "json",
            error: function(response) {
              if (response && response.errorMessage) {
                tool.alert("提示", response.errorMessage);
              }
            },
            complete: function(xhr, textStatus) {
              console.log(xhr.status);
              if (xhr.status == 200) {
                $('[name="addForm"]')[0].reset();
                $('#modal').modal('hide')
                tool.alert("提示", "数据保存成功", function() {
                  //刷新当前页面.
                  window.location.reload();
                });
              } else {
                if (xhr.responseText) {
                  var json = JSON.parse(xhr.responseText);
                  tool.alert("提示", json.errorMessage);
                }
              }
            }
          });
        }

        // 修改
        $scope.saveEdit = function() {
          var saveInfo = {
            id: $scope.model.id,
            name: $.trim($("#chufangName").val()),
            spell: $.trim($("#spellName").val()),
            prescriptionType: $("#chufangType").val(),
            description: $.trim($("#chufangContent").val())
          };
          var __error = [];
          if (saveInfo.name == "") {
            __error.push("请输入处方名！");
          }
          if (saveInfo.spell == "") {
            __error.push("请输入处方拼音名称！");
          }
          if (saveInfo.prescriptionType == "") {
            __error.push("请选择处方类别！");
          }
          if (saveInfo.description == "") {
            __error.push("请输入处方内容！");
          }
          if (__error.length > 0) {
            tool.alert("提示", __error.join("<br />"));
            return false;
          }
          $.ajax({
            type: "PATCH",
            url: BasicUrl + "prescription/" + $scope.model.id,
            data: saveInfo,
            dataType: "json",
            error: function(response) {
              if (response && response.errorMessage) {
                tool.alert("提示", response.errorMessage);
              }
            },
            complete: function(xhr, textStatus) {
              console.log(xhr.status);
              if (xhr.status == 200) {
                $('[name="addForm"]')[0].reset();
                $('#modal').modal('hide')
                tool.alert("提示", "数据保存成功", function() {
                  //刷新当前页面.
                  window.location.reload();
                });
              } else {
                if (xhr.responseText) {
                  var json = JSON.parse(xhr.responseText);
                  tool.alert("提示", json.errorMessage);
                }
              }
            }
          });
        }

        //点击表格内处方名称链接操作
        $scope.getEditModel = function(id) {
          $scope.isSave = false;
          $('#modal').modal('show');
          var arr = $scope.data.content;
          arr.forEach(function(element, index, array) {
            var obj = element;
            if (element.id == id) {
              $scope.model = {
                id: id,
                name: element.name,
                spell: element.spell,
                prescriptionType: element.prescriptionType,
                description: element.description,
              };
            }
          }, this);

        }


        //删除项目
        $scope.deleteItem = function() {
          var id = $scope.model.id;
          if (id) { //获取到当前项目
            // alert(id);
            var deleteUrl = BasicUrl + "prescription/" + id;
            tool.confirm("提示",
              "是否确认删除此项目",
              function() {
                $http({
                  method: 'DELETE',
                  url: url = deleteUrl,
                  headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                  }
                }).success(function(data, xhr) {
                  if (xhr == 200) {
                    tool.alert("提示", "删除成功!");
                    //刷新当前页面.
                    window.location.reload();　
                  } else {
                    tool.alert("提示", "删除失败,请重试!");
                  }
                }).error(function(response) {
                  tool.alert("提示", response.errorMessage);
                });
              },
              function() {}
            );
          } else {
            tool.alert("提示", "获取参数出错，请重试！");
          }
        }

        //加载完毕后再显示 
        $scope.$watch("viewContentLoaded", function() {
          angular.element(".myload").removeClass("myload");
        });
      });
    </script>
  </body>

</html>