﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>验单列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

    <style>
      .form-inline .form-control {
        width: 150px;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">会员报告</a></li>
        <li class="active">验单列表</li>
      </ol>
      <!--搜索模块-->
      <div class="col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="lbl_search">上传时间：</label>
            <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
            <label class="">至</label>
            <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
          </div>

          <div class="form-group text-left">
            <label class="control-label">&nbsp;&nbsp;姓名：</label>
            <input type="text" name="txtKeyWord" id="txtKeyWord" class="form-control" value="" placeholder="姓名或手机号">
          </div>
          <div class="form-group text-left">
            <label class="">&nbsp;&nbsp;类型： </label>
            <select class="form-control" id="sltTag" style="width:150px;">
            <option value="">全部</option>
            <option value="0">待录入</option>
            <option value="1">已录入</option>
            <option value="3">录入中</option>
            <option value="2">录入失败</option>
          </select>
          </div>

          <div class="form-group text-left">
            <label class="">&nbsp;&nbsp;录入： </label>
            <select class=" form-control " id="sltAdviser" style="width:150px;">
            <option value="">请选择</option>
             <option ng-repeat="x in options" value="{{x.id}}">{{x.name}}</option> 
          </select>
          </div>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-primary pull-right" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </form>
      </div>
      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th>#</th>
                <th>验单照片</th>
                <th class="order" ng-click="title='FP_HM';desc=!desc"> 姓名 </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc"> 上传日期 </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc"> 验单日期 </th>
                <th>录入人</th>
                <th>录入时间</th>
                <th>验单名</th>
                <th>验单编号(项目数)</th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
                <td> {{x.length=$index+data.page*data.pageNum+1}}</td>
                <td>
                  <a href="AddCheck.html?id={{x.id}}"><img src="{{x.picUrl[0]}}" /></a>
                </td>
                <td>{{x.user.vipName}}</td>
                <td>{{x.createAt | date:"yyyy/MM/dd HH:mm:ss" }}</td>
                <td>
                  <span ng-show='!x.report.reportNo'> 
                  {{x.checkAt | date:"yyyy/MM/dd HH:mm:ss"}}
                </span>
                </td>
                <td>
                  <span> {{x.loadBy.name}}</span></td>
                <td> <span>{{x.loadAt| date:"yyyy/MM/dd HH:mm:ss"}}</span></td>
                <td> <span ng-if="x.status!=2">{{x.name}}</span>
                  <span ng-if="x.status==2">{{x.loadFailedReason}}</span>
                </td>
                <td>
                  <!-- <span ng-if="x.status==0"><a href="AddCheck.html?id={{x.id}}">创建报告单 </a></span> -->
                  <span ng-if="x.status==1"><a href="AddCheck.html?id={{x.id}}" >{{x.id}}</a></span>
                  <span ng-if="x.status==2||x.status==3"> <a href="AddCheck.html?id={{x.id}}">创建报告单</a></span>
                  <!--<span ng-show='!x.inspectionNo&&x.status==2'></span>
                <span ng-show='x.inspectionNo '><a href="AddCheck.html?id={{x.id}}">{{x.inspectionNo }}</a></span>-->
                </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--分页-->
      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">

          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/vipreport/checklist.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>
  <!-- 【前提】运动记录页面
【现象】目前 运动心率图 画图时的数据是获取的运动记录里面“心率”字段的值，但是手机端记录运动时心率不是一个数字，  而是一个范围值，所以图没画出来。
【需求】实际上，运动心率图 画图的数据 获取自 设备 fitbit手环记录的心率值，而运动记录中的心率在 web端只做展示用
【描述】现在fitbit的心率接口还没有申请下来，也就是说现在心率没数据呢，所以先把这个图原来获取的数据删了 -->

</html>