body {
    background: #f5f5f5;
    font-family: "Telugu MN", "Microsoft YaHei", "微软雅黑", "Lantinghei SC", Helvetica, Tahoma, Arial, sans-serif, SimSun, "Hiragino Sans GB", "Hiragino Sans GB";
    color: #7a7676;
    line-height: 20px;
    overflow-x: hidden;
    font-size: 14px;
}

.index {
    overflow: hidden;
    background: #f5f5f5;
}

.index>.logo {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 74px;
    cursor: pointer;
    font-size: 18px;
    padding-left: 50px;
    padding-top: 25px;
    color: white;
    background: #1E252B url("../images/menu/logo.png") no-repeat 0 10px;
}

.index>.menu {
    position: fixed;
    top: 74px;
    left: 0;
    bottom: 0;
    width: 180px;
    background: #2F3640;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.index>.menu>dl {
    margin: 0;
    padding: 0;
    background: #2F3640;
}

.index>.menu>dl>dt,
.index>.menu>dl>dd {
    height: 42px;
    line-height: 42px;
    color: #fff;
    cursor: pointer;
    padding-left: 48px;
    padding-right: 20px;
    border-bottom: 1px solid #353C46;
}

.index>.menu>dl>dt {
    background-image: url("../images/menu/usermanage.png");
    background-repeat: no-repeat;
    position: relative;
    background-position: 10px 11px;
}

.index>.menu>dl.expand>dt {
    background-color: #2F3640;
    color: #01AB58;
}

.index>.menu>dl>dt.icon_usermanage {
    background-image: url("../images/menu/usermanage.png");
}

.index>.menu>dl>dt.icon_userdata {
    background-image: url("../images/menu/data.png");
}

.index>.menu>dl>dt.icon_system {
    background-image: url("../images/menu/system.png");
}

.index>.menu>dl>dt.icon_report {
    background-image: url("../images/menu/report.png");
}

.index>.menu>dl.expand>dt.icon_usermanage {
    background-image: url("../images/menu/active-usermanage.png");
}

.index>.menu>dl.expand>dt.icon_userdata {
    background-image: url("../images/menu/active-data.png");
}

.index>.menu>dl.expand>dt.icon_system {
    background-image: url("../images/menu/active-system.png");
}

.index>.menu>dl.expand>dt.icon_report {
    background-image: url("../images/menu/active-report.png");
}

.index>.menu>dl>dt>span.contract {
    position: absolute;
    top: 2px;
    right: 1px;
    bottom: 0;
    font-size: 24px;
    display: block;
    background: url("../images/menu/coll.png") no-repeat center;
}

.index>.menu>dl.expand>dt>span.contract {
    background: url("../images/menu/active.png") no-repeat center;
    cursor: pointer;
}

.index>.menu>dl>dd {
    background: #2F3640;
    display: none;
}

.index>.menu>dl>dd.action {
    background: #2F3640;
    color: #01AB58;
    border-right: 2px solid #01AB58;
}

.index>.menu>dl>dd:hover {
    background: #2F3640;
    color: #01AB58;
}

.index>.menu>dl.expand>dd {
    display: block;
}

.index>.workspace {
    position: fixed;
    top: 42px;
    left: 180px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #f5f5f5;
}

.index>.workspace>#work-frame {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.index>.userbar {
    text-align: right;
    position: fixed;
    top: 0;
    left: 180px;
    right: 0;
    border-bottom: 1px solid #eff0f4;
    line-height: 42px;
    height: 42px;
}

.index>.userbar>span.title {
    display: inline;
    float: left;
    font-size: 20px;
}

.index>.userbar>a {
    color: #002e3d;
    text-decoration: none;
    padding: 0 6px 0 0;
    outline-style: none;
}

.index>.userbar>a.user {
    background: transparent url("../images/person_dot.png") no-repeat 6px center;
    padding-left: 38px;
}

.navtop {
    width: 100%;
    height: 45px;
    background-color: #1E252B;
    font-size: 20px;
    line-height: 45px;
    padding-right: 210px;
}

.navtop>span {
    margin: 0 5px;
}

.index>.workspace {
    background: #f5f5f5 none repeat scroll 0 0;
    bottom: 0;
    left: 180px;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 42px;
    z-index: -1;
}

.second-menu {
    position: absolute;
    top: 2px;
    right: 1px;
    bottom: 0;
    font-size: 24px;
    display: block;
    background: url("../images/menu/coll.png") no-repeat center;
}

.on.second-menu {
    background: url("../images/menu/active.png") no-repeat center;
    cursor: pointer;
}

.rela {
    position: relative;
}

.index>.menu>dl>dd.third-menu {
    padding-left: 60px;
    display: none;
}

.jconfirm.white .jconfirm-box .buttons .btn-default {
    border: 1px solid #ccc;
}

.imgContent {
    text-align: center;
}

.notice-btn {
    border: none;
    background-color: #ddd;
    height: 0;
    /* width: 50px; */
    padding: 0;
    top: -5px;
}

.noselect {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.ReportToBeFilledCount,
.ReportToBeRepliedCount {
    cursor: pointer;
}


/*nt url('../images/person_dot.png') no-repeat 6px center;

}*/


/*
.navtop {
  font-size: 24px;
  line-height: 45px;
  width: 100%;
  height: 45px;
  padding-right: 210px;
  background-color: #004c66;
}

.navtop>span {
  margin: 0 5px;
}

.index>.workspace {
  position: fixed;
  top: 42px;
  right: 0;
  bottom: 0;
  left: 180px;
  overflow: hidden;
  background: #f5f5f5 none repeat scroll 0 0;
}*/