/*
 * Vue相关组件样式  2017年6月7日09:13:43
 */

.panel-heading {
    font-weight: 800;
}

.panel-body.code {
    background-color: #f5f5f5;
}

.panel-body.code>pre {
    border: none;
}


/*Alert提示框样式Begin*/

.el-alert {
    margin: 10px 0;
}

.panel-heading {
    font-weight: 800;
}

.panel-body.code {
    background-color: #f5f5f5;
}

.panel-body.code>pre {
    border: none;
}


/*Alert提示框样式End*/


/*Table组件样式Begin*/

td>img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.order {
    cursor: pointer;
}

td img {
    width: 30px;
    height: 30px;
}

.table {
    margin-bottom: 0;
}

.pagination>li>a {
    cursor: pointer;
}


/*Table组件样式End*/

.relative {
    position: relative;
}


/*动画相关部分*/

.cssload-loader {
    width: 146px;
    height: 146px;
    line-height: 146px;
    /*margin: 49px auto;*/
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -73px;
    margin-top: -73px;
    box-sizing: border-box;
    text-align: center;
    z-index: 0;
    text-transform: uppercase;
    -o-text-transform: uppercase;
    -ms-text-transform: uppercase;
    -webkit-text-transform: uppercase;
    -moz-text-transform: uppercase;
}

.cssload-loader:before,
.cssload-loader:after {
    opacity: 0;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    content: "\0020";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 97px;
    border: 5px solid rgb(0, 0, 0);
    box-shadow: 0 0 49px rgb(0, 0, 0), inset 0 0 49px rgb(0, 0, 0);
    -o-box-shadow: 0 0 49px rgb(0, 0, 0), inset 0 0 49px rgb(0, 0, 0);
    -ms-box-shadow: 0 0 49px rgb(0, 0, 0), inset 0 0 49px rgb(0, 0, 0);
    -webkit-box-shadow: 0 0 49px rgb(0, 0, 0), inset 0 0 49px rgb(0, 0, 0);
    -moz-box-shadow: 0 0 49px rgb(0, 0, 0), inset 0 0 49px rgb(0, 0, 0);
}

.cssload-loader:after {
    z-index: 1;
    animation: cssload-gogoloader 2.3s infinite 1.15s;
    -o-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -ms-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
    -moz-animation: cssload-gogoloader 2.3s infinite 1.15s;
}

.cssload-loader:before {
    z-index: 2;
    animation: cssload-gogoloader 2.3s infinite;
    -o-animation: cssload-gogoloader 2.3s infinite;
    -ms-animation: cssload-gogoloader 2.3s infinite;
    -webkit-animation: cssload-gogoloader 2.3s infinite;
    -moz-animation: cssload-gogoloader 2.3s infinite;
}

@keyframes cssload-gogoloader {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@-o-keyframes cssload-gogoloader {
    0% {
        -o-transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -o-transform: scale(1);
        opacity: 0;
    }
}

@-ms-keyframes cssload-gogoloader {
    0% {
        -ms-transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -ms-transform: scale(1);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-gogoloader {
    0% {
        -webkit-transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0;
    }
}

@-moz-keyframes cssload-gogoloader {
    0% {
        -moz-transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: scale(1);
        opacity: 0;
    }
}


/*动画闹钟*/

.cssload-clock {
    border-radius: 58px;
    border: 3px solid rgb(0, 0, 0);
    height: 78px;
    width: 78px;
    position: relative;
    margin: 50px 0;
    left: 35%;
    left: calc(50% - 42px);
    left: -o-calc(50% - 42px);
    left: -ms-calc(50% - 42px);
    left: -webkit-calc(50% - 42px);
    left: -moz-calc(50% - 42px);
}

.cssload-clock:after {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 2px;
    left: 48%;
    height: 37px;
    width: 4px;
    border-radius: 5px;
    transform-origin: 50% 97%;
    -o-transform-origin: 50% 97%;
    -ms-transform-origin: 50% 97%;
    -webkit-transform-origin: 50% 97%;
    -moz-transform-origin: 50% 97%;
    animation: grdAiguille 2.3s linear infinite;
    -o-animation: grdAiguille 2.3s linear infinite;
    -ms-animation: grdAiguille 2.3s linear infinite;
    -webkit-animation: grdAiguille 2.3s linear infinite;
    -moz-animation: grdAiguille 2.3s linear infinite;
}

.cssload-clock:before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 6px;
    left: 48%;
    height: 34px;
    width: 4px;
    border-radius: 5px;
    transform-origin: 50% 94%;
    -o-transform-origin: 50% 94%;
    -ms-transform-origin: 50% 94%;
    -webkit-transform-origin: 50% 94%;
    -moz-transform-origin: 50% 94%;
    animation: ptAiguille 13.8s linear infinite;
    -o-animation: ptAiguille 13.8s linear infinite;
    -ms-animation: ptAiguille 13.8s linear infinite;
    -webkit-animation: ptAiguille 13.8s linear infinite;
    -moz-animation: ptAiguille 13.8s linear infinite;
}

@keyframes grdAiguille {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes grdAiguille {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes grdAiguille {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

@-webkit-keyframes grdAiguille {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes grdAiguille {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}

@keyframes ptAiguille {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-o-keyframes ptAiguille {
    0% {
        -o-transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
    }
}

@-ms-keyframes ptAiguille {
    0% {
        -ms-transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
    }
}

@-webkit-keyframes ptAiguille {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes ptAiguille {
    0% {
        -moz-transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
    }
}