﻿<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>记录列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

  </head>

  <body ng-app="myApp">

    <div ng-controller="customersCtrl" class="container-fluid myload">

      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">用户数据</a></li>
        <li><a href="javascript:void(0)">项目数据</a></li>
        <li class="active">记录列表</li>
      </ol>

      <!--检索项-->
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="control-label">会员姓名：</label>
            <select class=" form-control " id="userId" name="userId" style="width:150px;">
          <option value="">请选择</option>
          </select>
          </div>
          <div class="form-group text-left">
            <label class="control-label">项目名：</label>
            <select class="form-control" id="itemId" name="itemId" style="width:150px;">
          <option value="">请选择</option>
          <option ng-repeat="y in Itemoptions"  value="{{y.itemId}}" ng-selected="y.itemId==currentItemId"> {{y.name}}</option>
          </select>
          </div>&nbsp;&nbsp;
          <div class="form-group text-left">
            <label class="lbl_search">
            <!--起止日期：-->
            </label>

            <div class="input-group timeblock">
              <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnStarttime">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            <label class="">至</label>
            <div class="input-group timeblock">
              <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="btnEndtime">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>

          </div>
          <div class="form-group text-left">
            <label class="control-label">来源筛选：</label>
            <select class="form-control" id="from" name="from">
          <option value="">所有</option>
          <option value="PC">PC</option>
          <option value="APP">APP</option>
        </select>
          </div>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </form>
      </div>

      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th>序号</th>
                <th class="order" ng-click="title='FP_HM';desc=!desc">
                  数值
                  <span></span>
                </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc">
                  时间
                  <span></span>
                </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc">
                  来源<span></span>
                </th>
                <th class="order" ng-click="title='FP_HM';desc=!desc">
                  报告单号<span></span>
                </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
                <td>{{$index+data.page*data.pageNum+1}}</td>
                <td>{{ x.val}}</td>
                <td>{{ x.createAt|date:"yyyy/MM/dd HH:mm:ss" }} </td>
                <td>{{ x.fromWhere }}</td>
                <td>
                  {{ x.inspection.id}} </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--分页控件-->
      <div ng-show="dataLengths">
        <a href="#" class="btn btn-primary " style=" margin: 20px 15px 20px 15px;" ng-click="compare()">线形图</a>
        <div class="form-group pull-right topage_block">

          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>
      <!-- {{tabledata}} {{tabledata2}} -->
      <!--  -->
      <!-- <div class="" style="min-width:800px;"> -->
      <div id="main" ng-show="showTable" style="width:800px;height:400px;margin:50px auto;"></div>
      <!-- 选择时间 -->
      <div class="form-inline">
        <div id="time" ng-show="showTable" style="width:800px;height:50px;margin:10px auto;">
          <div class="pull-right">

            <div class="input-group timeblock">
              <input id="imageStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="imageStartBtn">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            <label class="">至</label>
            <div class="input-group timeblock">
              <input id="imageEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
              <div class="input-group-btn">
                <button type="button" class="btn btn-default" id="imageEndBtn">
                          <span class="glyphicon glyphicon-calendar"></span></button>
              </div>
            </div>
            <button type="button" class="btn btn-primary" ng-click="newImage()">生成</button>

          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts/echarts.js"></script>
    <script type="text/javascript" src="../../Scripts/doc/userdata/recordlist.js"></script>
    <script type="text/javascript" src="../../Scripts/httpconfig/config.js"></script>
  </body>



</html>