﻿<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>卡券列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/common.css" rel="stylesheet">
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">系统管理</a></li>
        <li class="active">卡券列表</li>
      </ol>

      <div class="text-right col-xs-12" id="search_block">
        <a data-toggle="modal" href="#modal" class="btn btn-primary" id="btnAddActivity"><i class=" glyphicon glyphicon-plus"></i>&nbsp;创建新卡券</a>
      </div>

      <!--按钮END-->
      <div class="modal fade" id="modal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title text-center" ng-if="isSave">新增卡券</h4>
              <h4 class="modal-title text-center" ng-if="!isSave">编辑卡券</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <form name="addForm">
                  <div class="col-lg-9">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-horizontal" role="form">

                          <div class="form-group">
                            <div class="col-md-2 col-sm-4 text-right">
                              <label for="name" class="control-label">名称</label>
                            </div>
                            <div class="col-sm-8 col-md-10">
                              <input type="text" class="form-control" id="name" name="name" ng-model="model.name" placeholder="请输入卡券名称，请限制15字以内" maxlength="15">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-4 text-right">
                              <label for="price" class="control-label">价格</label>
                            </div>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="price" name="price" ng-model="model.price" placeholder="请输入价格（元）">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-4 text-right">
                              <label for="validityPeriod" class="control-label">有效期</label>
                            </div>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="validityPeriod" name="validityPeriod" ng-model="model.validityPeriod" placeholder="请输入有效期（月）">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-4 text-right">
                              <label for="outpatientCount" class="control-label">门诊</label>
                            </div>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="outpatientCount" name="outpatientCount" ng-model="model.outpatientCount" placeholder="请输入门诊次数（次）">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-4 text-right">
                              <label class="control-label">类型</label>
                            </div>
                            <div class="col-sm-8">
                              <!--0: 无类型，1: : 关爱型-->
                              <!--<input type="radio" name="cardType" id="cardType" checked ng-model="model.vipType" value="considerate">体验型&nbsp;&nbsp;
                              <input type="radio" name="cardType" id="cardType" ng-model="model.vipType" value="caring">关爱型&nbsp;&nbsp;-->


                              <label class="control-label" style="font-weight:normal;">会员卡</label>
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-4 text-right">
                              <label for="shortName" class="control-label">缩写</label>
                            </div>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="shortName" name="shortName" ng-model="model.shortName" placeholder="缩写">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-md-2 text-right">
                              <label for="remark" class="control-label">备注</label>
                            </div>
                            <div class="col-sm-10">
                              <textarea class="form-control" id="remark" name="remark" ng-model="model.remark" placeholder="请输入备注"></textarea>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-3 text-center img-container" id="btn-uploader">

                    <a id="pickfiles">
                      <img id="img" src='{{model.imageUrl ==null?"../../images/upload/upload-alert.png":model.imageUrl}}' class='img-responsive img-thumbnail' alt='自定义' style="width:100px;height:100px;"></a>
                    <input type="text" name="iconUrl" class="" id="iconUrl" style="opacity:0;width:0;height:0;" ng-model="model.imageUrl">
                    <input type="text" name="id" class="" id="id" style="opacity:0;width:0;height:0;" ng-model="model.id">

                  </div>

                </form>
              </div>
            </div>
            <div class="modal-footer">
              <a class="btn btn-default" data-dismiss="modal">取消</a>
              <a class="btn btn-primary" ng-click="save()" ng-show="isSave">添加</a>
              <a class="btn btn-primary" id="btnEdit" ng-click="saveEdit()" ng-show="!isSave">保存修改</a>
            </div>
          </div>
        </div>
      </div>

      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th>序号</th>
                <th>卡券名称</th>
                <th>有效期</th>
                <th>价格</th>
                <th>门诊次数</th>
                <th>类型</th>
                <th>备注</th>
                <th>使用情况</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content">
                <td>{{ $index+(data.page+1)*data.pageNum-data.pageNum+1}}</td>
                <td><a href="#" ng-click=getEditModel(x.id)>{{x.name}}</a></td>
                <td>{{ x.validity_period }}</td>
                <td>{{ x.price +"元"}}</td>
                <td>{{ x.outpatient_count }}</td>
                <td>{{x.vip_type=="considerate"?"体验型":"关爱型"}}</td>
                <td> {{x.remark}}</td>
                <td>
                  <a href="IssueDetails.html?id={{x.id}}">{{x.actived_count+'/'+x.total_count}}</a> </td>
                <td> <a ng-click="deleteItem(x.id)"><span class="glyphicon glyphicon-trash"></span></a></td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div ng-show="dataLengths">
        <div class="form-group pull-right topage_block">
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>


      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
    <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script>
      var domainUrl = "http://omsss06f1.bkt.clouddn.com/";
      //获取七牛uptoken　
      uploader = Qiniu.uploader({
        runtimes: 'html5,flash,html4',
        browse_button: 'pickfiles', //上传按钮的ID
        container: 'btn-uploader', //上传按钮的上级元素ID
        drop_element: 'btn-uploader',
        max_file_size: '100mb', //最大文件限制　
        dragdrop: false,
        chunk_size: '4mb', //分块大小 
        unique_names: true,
        save_key: true,
        uptoken_func: function() { // 在需要获取uptoken时，该方法会被调用　
          var token = "";
          $.ajax({
            type: "get",
            url: "http://60.205.170.209:8080/admin/api/qnToken",
            async: false,
            dataType: "json",
            success: function(data) {
              token = data.upToken;
            }
          });
          return token;
        },
        unique_names: false,
        domain: domainUrl, //自己的七牛云存储空间域名
        multi_selection: false, //是否允许同时选择多文件
        //文件类型过滤，这里限制为图片类型
        filters: {
          mime_types: [{
            title: "Image files",
            extensions: "jpg,jpeg,gif,png"
          }]
        },
        auto_start: true,
        init: {
          'FilesAdded': function(up, files) {
            //do something
          },
          'BeforeUpload': function(up, file) {
            //do something
          },
          'UploadProgress': function(up, file) {
            //可以在这里控制上传进度的显示
            //可参考七牛的例子
          },
          'UploadComplete': function() {
            //do something
          },
          'FileUploaded': function(up, file, info) {　
            var json = JSON.parse(info);
            tool.alert("提示", "上传成功");
            //图片压缩处理:限制图片长宽均为200px ,且图片质量为原来75%;
            var imgSrc = domainUrl + json.key;
            $("#img").attr("src", imgSrc);
            $("[name='iconUrl']").val(imgSrc);
          },
          'Error': function(up, err, errTip) {
            tool.alert("提示", errTip);
          },
          'Key': function(up, file) {
            return file.name;
          }
        }
      });
      $(function() {
        $("#modal").modal({　
          show: false, //默认是否展示
          backdrop: true
        });
        // $(".start_end_time").datetimepicker();
        var tool = new JSTOOL();
        tool.changeSelect($("#username"), true);
      });
      //
      var params = ""; //全局变量  请求的参数
      var app = angular.module('myApp', []);
      app.controller('customersCtrl', function($scope, $http) {
        $scope.isSave = true;
        //分页方法声明
        var pageing = function(pageindex, params) {
          var url = BasicUrl + "vipCard?page=" + pageindex + "&pageNum=10";
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                $scope.data = data;
                $scope.totalPage = data.totalPages;
                $scope.totalRecord = data.totalElements;
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex + 1, //当前页
                  data.totalPages, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              } else {
                alert("未获取到数据，请重试");
              }
            }
          });
        }

        pageing(0, params);

        //跳转至某页方法
        $scope.skip = function() {
          if ($scope.toPageValue <= 1) {
            $scope.toPageValue = 1;
          } else if ($scope.toPageValue > $scope.totalPage) {
            $scope.toPageValue = $scope.totalPage;
          }
          pageing($scope.toPageValue - 1, params);
        }

        //删除项目操作方法
        $scope.deleteItem = function(id) {
          var deleteUrl = BasicUrl + "vipCard/" + id;
          tool.confirm("提示",
            "是否确认删除此项目",
            function() {
              $http({
                  method: 'DELETE',
                  url: deleteUrl,
                  headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                  }
                })
                .success(function(data, xhr) {
                  if (xhr == 200) {
                    tool.alert("提示", "删除成功!");　
                    //刷新当前页面.
                    window.location.reload();
                  } else {
                    tool.alert("提示", "删除失败,请重试!");
                  }
                }).error(function(response) {
                  tool.alert("提示", response.errorMessage);
                });
            },
            function() {}
          );
        }


        //新增
        $scope.save = function() {
          var saveInfo = {
            //文本框,下拉菜单选择值
            name: $.trim($("#name").val()),
            // type: $scope.model.vipType, //类型
            type: "1", //类型
            remark: $.trim($("#remark").val()),
            price: $.trim($("#price").val()),
            validityPeriod: $.trim($("#validityPeriod").val()),
            imageUrl: $.trim($("#iconUrl").val()),
            shortName: $.trim($("#shortName").val()),
            outpatientCount: $.trim($("#outpatientCount").val()),
            canConsult: true //TODO  是否可以咨询

          };
          var __error = [];
          if (saveInfo.name == "") {
            __error.push("请输入卡券名称！");
          }
          if (saveInfo.price == "") {
            __error.push("请输入价格！");
          }
          if (saveInfo.validityPeriod == "") {
            __error.push("请输入有效期！");
          }
          if (saveInfo.shortName == "") {
            __error.push("请输入缩写！");
          }
          if (saveInfo.outpatientCount == "") {
            __error.push("请输入门诊次数！");
          }
          if (saveInfo.adminNo == "") {
            __error.push("请输入用户名！");
          }
          if (saveInfo.imageUrl == "") {
            __error.push("请上传背景图！");
          }
          if (__error.length > 0) {
            tool.alert("提示", __error.join("<br />"));
            return false;
          }
          $.ajax({
            type: "POST",
            url: BasicUrl + "vipCard",
            data: saveInfo,
            dataType: "json",
            error: function(response) {
              if (response && response.errorMessage) {
                tool.alert("提示", response.errorMessage);
              }
            },
            complete: function(xhr, textStatus) {
              console.log(xhr.status);
              if (xhr.status == 200) {
                if (xhr.responseText) {
                  var json = JSON.parse(xhr.responseText);
                  if (json.errorMessage) {
                    tool.alert("提示", json.errorMessage);
                  }
                } else {
                  $('[name="addForm"]')[0].reset();
                  $('#modal').modal('hide');
                  tool.alert("提示", "新增卡券成功", function() {
                    //刷新当前页面.
                    window.location.reload();
                  });
                }

              } else {
                if (xhr.responseText) {
                  var json = JSON.parse(xhr.responseText);
                  tool.alert("提示", json.errorMessage);
                }
              }
            }
          });
        }



        // id:32
        // name:月卡12
        // type:considerate
        // remark:此卡为体验卡，有效期为一个月，有两次门诊次数
        // price:0.01
        // validityPeriod:1
        // imageUrl:http://omsss06f1.bkt.clouddn.com/Fh2rnYHB-0l_wQcc2Lk9NH7Yeegl 
        // shortName:yk
        // outpatientCount:2
        // canConsult:true

        // 修改

        $scope.saveEdit = function() {
          var saveInfo = {
            id: $scope.model.id,
            //文本框,下拉菜单选择值
            name: $.trim($("#name").val()),
            // type: $scope.model.vipType, //类型
            type: "1", //类型
            remark: $.trim($("#remark").val()),
            price: $.trim($("#price").val()),
            validityPeriod: $.trim($("#validityPeriod").val()),
            imageUrl: $.trim($("#iconUrl").val()),
            shortName: $.trim($("#shortName").val()),
            outpatientCount: $.trim($("#outpatientCount").val()),
            canConsult: true //TODO  是否可以咨询

          };
          var __error = [];
          if (saveInfo.name == "") {
            __error.push("请输入卡券名称！");
          }
          if (saveInfo.price == "") {
            __error.push("请输入价格！");
          }
          if (saveInfo.validityPeriod == "") {
            __error.push("请输入有效期！");
          }
          if (saveInfo.shortName == "") {
            __error.push("请输入缩写！");
          }
          if (saveInfo.outpatientCount == "") {
            __error.push("请输入门诊次数！");
          }
          if (saveInfo.adminNo == "") {
            __error.push("请输入用户名！");
          }
          if (saveInfo.imageUrl == "") {
            __error.push("请上传背景图！");
          }
          if (__error.length > 0) {
            tool.alert("提示", __error.join("<br />"));
            return false;
          }
          $.ajax({
            type: "PATCH",
            url: BasicUrl + "vipCard/" + $scope.model.id,
            data: saveInfo,
            dataType: "json",
            error: function(response) {
              if (response && response.errorMessage) {
                tool.alert("提示", response.errorMessage);
              }
            },
            complete: function(xhr, textStatus) {
              console.log(xhr.status);
              if (xhr.status == 200) {
                $('[name="addForm"]')[0].reset();
                $('#modal').modal('hide')
                tool.alert("提示", "数据保存成功", function() {
                  //刷新当前页面.
                  window.location.reload();
                });
              } else {
                if (xhr.responseText) {
                  var json = JSON.parse(xhr.responseText);
                  tool.alert("提示", json.errorMessage);
                }
              }
            }
          });
        }

        //点击表格内处方名称链接操作
        $scope.getEditModel = function(id) {
          $scope.isSave = false;
          // $('#modal').modal('show');
          $http.get(BasicUrl + "vipCard/" + id)
            .success(function(data) {
              if (data != null && data != "" && data != "null") {
                $scope.model = data;
                //将相关信息存储进INPUT里
                $('#modal').modal('show');
              }
            }).error(function() {
              tool.alert("提示", "获取信息出错，无法编辑此数据！");
              $('#modal').modal('hide');
              $scope.isSave = true;
            });
        }

        $scope.$watch("$viewContentLoaded", function() {
          angular.element(".myload").removeClass("myload");
        })
      });
    </script>
  </body>

</html>