﻿<!DOCTYPE html>
<!--发放详情-->
<!--备注：当前页没有接口-->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>发放详情</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <!-- 个人维护样式库 -->
  <link href="../../Styles/common.css" rel="stylesheet">
  <style>
    .form-inline .form-control {
      width: 150px;
    }
  </style>
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid myload">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">客户管理</a></li>
      <li><a href="CardsList.html">卡券列表</a></li>
      <li class="active">发放详情</li>
    </ol>
    <div class="text-right col-xs-12" id="search_block">
      <form class="form-inline" role="form">
        <div class="form-group text-left">
          <label class="">关键字： </label><input id="txtKeyWord" name="keyword" class="form-control" placeholder="卡券名或缩写" type="text">

        </div>
        <div class="form-group text-left">
          <label class="lbl_search">&nbsp;&nbsp;发放时间：</label>
          <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
          <label class="">至</label>
          <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
        </div>
        <div class="form-group text-left">
          <label class="lbl_search">&nbsp;&nbsp;激活时间：</label>
          <input id="txtStartTime1" name="minExpiredAt1" class="start_end_time form-control" placeholder="开始时间">
          <label class="">至</label>
          <input id="txtEndTime1" name="maxExpiredAt1" class="start_end_time form-control" placeholder="截止时间">
        </div>
        <a ng-click="search()" class="btn btn-primary" id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>

      </form>

    </div>



    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover  ">
          <!-- 表头 -->
          <thead>
            <tr>
              <th> # </th>
              <th> 卡券名称 </th>
              <th> 购买人 </th>
              <th> 购买时间 </th>
              <th> 激活人 </th>
              <th> 激活时间 </th>
              <th> 操作 </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content">
              <td>{{ $index+(data.page+1)*data.pageNum-data.pageNum+1}}</td>
              <td>
                <a href="#?id={{x.vipCardEntity.id}}">{{x.vipCardEntity.name+'('+x.vipCardEntity.shortName+')'}}</a>
              </td>
              <td>
                <a href="../UserManage/UserInfoEdit.html?id={{x.user.id}}"> {{x.user.userName}}</a>
              </td>
              <td>{{x.createAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
              <td><a href="../UserManage/UserInfo.html?id={{x.activeBy.id}}">{{x.activeBy.name }}</a>
              </td>
              <td>{{x.activeAt|date:"yyyy/MM/dd HH:mm:ss" }}</td>
              <td>
                <span ng-show="x.activated">已激活</span>
                <!--TODO 待确认-->
                <!--<span ng-show="!x.activated">已退款</span>-->
                <a href="#" ng-click="tuikuan(x.id)" ng-show="!x.activated">退款</a>
              </td>
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>

  </div>

  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>


  <script>
    $(function() {
      // $(".start_end_time").datetimepicker();
      tool.changeSelect($("#sltDistrict"), false);
    });
    //
    var params = ""; //全局变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      //分页方法声明
      var pageing = function(pageindex, params) {
          //请求地址
          //TODO  需要修改部分
          // vipCard/delivery?
          // http://60.205.170.209:8080/admin/api/api-docs/../activity?
          // http://60.205.170.209:8080/admin/api/api-docs/../vipCard/delivery/1?page=0&pageNum=10
          var url = BasicUrl + "vipCard/delivery?" + params + "page=" + pageindex + "&pageNum=10&sortName=vipCardEntity.name&sortType=ASC"; //请求的参数和地址
          $http.get(url).success(function(data) {
            if (data != null && data != "" && data != "null") {
              //判断当前是否存在记录
              $scope.dataLengths = data.content.length > 0;
              if (data.content != null && data.content.length > 0) {
                //赋值操作
                $scope.data = data;
                $scope.totalPage = data.page.totalPage;
                $scope.totalRecord = data.page.totalResult;
                //调用生成分页方法
                initPageDiv($("#alreadyPage"), //在哪里生成页码
                  pageindex + 1, //当前页
                  data.totalPages, //总页数
                  5, //每次显示多少页
                  $("#currentPage"), //隐藏域的值：当前页数
                  function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
              } else {
                // alert("未获取到数据，请重试");
              }
            }
          });
        }
        //分页方法


      var detailObj = new UrlSearch();
      if (detailObj.id) {
        //存在此方法
        var url = BasicUrl + "vipCard/delivery/" + detailObj.id + "?page=0&pageNum=10"; //请求的参数和地址
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null") {
            //判断当前是否存在记录
            $scope.dataLengths = data.content.length > 0;
            if (data.content != null && data.content.length > 0) {
              //赋值操作
              $scope.data = data;
              $scope.totalPage = data.page.totalPage;
              $scope.totalRecord = data.page.totalResult;
              //调用生成分页方法
              initPageDiv($("#alreadyPage"), //在哪里生成页码
                pageindex + 1, //当前页
                data.totalPages, //总页数
                5, //每次显示多少页
                $("#currentPage"), //隐藏域的值：当前页数
                function() {
                  pageing($("#currentPage").val() - 1, params);
                });
            } else {
              // alert("未获取到数据，请重试");
            }
          }
        });
      } else {
        pageing(0, params);
      }

      //查询按钮
      $scope.search = function() {
          //TODO  需要修改部分

          //发放时间
          var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
          var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
          //激活时间
          var minExpiredAt1 = Date.parse(new Date($("#txtStartTime1").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime1").val()));
          var maxExpiredAt1 = Date.parse(new Date($("#txtEndTime1").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime1").val()));
          var keyword = $("#txtKeyWord").val();

          //校验只有一个搜索条件
          if (!(keyword || maxExpiredAt || minExpiredAt || minExpiredAt1 || maxExpiredAt1)) {
            tool.alert("提示", "请至少输入一个搜索条件");
            return false;
          }
          //起止日期校验
          if (minExpiredAt && maxExpiredAt && minExpiredAt > maxExpiredAt) {
            tool.alert("提示", "发放时间中结束时间不得早于起始时间");
            return false;
          }
          if (minExpiredAt1 && maxExpiredAt1 && minExpiredAt1 > maxExpiredAt1) {
            tool.alert("提示", "激活日期中结束时间不得早于起始时间");
            return false;
          }
          params = '';
          // keyWord=0&minDeliverAt=0&maxDeliverAt=0&minActiveAt=0&maxActiveAt=0&page=0&pageNum=10
          // (keyword || maxExpiredAt || minExpiredAt || minExpiredAt1 || maxExpiredAt1)
          if (keyword) {
            params += 'keyWord=' + keyword + '&';
          }
          if (minExpiredAt) {
            params += 'minDeliverAt=' + minExpiredAt + '&';
          }
          if (maxExpiredAt) {
            params += 'maxDeliverAt=' + maxExpiredAt + '&';
          }
          if (minExpiredAt1) {
            params += 'minActiveAt=' + minExpiredAt1 + '&';
          }
          if (maxExpiredAt1) {
            params += 'maxActiveAt=' + maxExpiredAt1 + '&';
          }
          pageing(0, params);
        }
        //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }

      //退款
      //删除项目操作方法
      $scope.tuikuan = function(id) {
        // /vipCard/delivery/1
        var deleteUrl = BasicUrl + "vipCard/delivery/" + id;
        tool.confirm("提示",
          "是否确认退款",
          function() {
            $http({
              method: 'PATCH',
              url: deleteUrl,
              data: {
                id: id
              },
              transformRequest: function(obj) {
                var str = [];
                for (var p in obj) {
                  str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                }
                return str.join("&");
              },
              headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
              }
            }).success(function(data, xhr) {
              if (xhr == 200) {
                if (data.errorMessage) {
                  tool.alert("提示", data.errorMessage);　
                } else {
                  tool.alert("提示", "退款成功！");
                  //刷新当前页面.
                  window.location.reload();
                }

              } else {
                tool.alert("提示", "退款失败,请重试！");
              }
            }).error(function(response) {
              tool.alert("提示", response.errorMessage);
            });
          },
          function() {});
      }

      //加载完毕后再显示 
      $scope.$watch("viewContentLoaded", function() {
        angular.element(".myload").removeClass("myload");
      });
    });
  </script>

</body>

</html>