﻿<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>会员详情</title>
        <!-- 通用Bootstrap样式库 -->
        <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet">
        <!-- 个人维护样式库 -->
        <link href="../../Styles/common.css" rel="stylesheet">
        <script type="text/javascript" src="../../Scripts/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="../../Scripts/bootstrap-3.3.4.js"></script>
        <script src="../../Scripts/CommonScript.js"></script>
    </head><body>
        <!-- 顶部导航条 -->
        <div class="navbar navbar-default navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="btn  comtitle">惠尔仕健康伙伴</a>
                    <span></span>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">用户管理</a>
                        </li>
                        <li>
                            <a href="#">用户数据</a>
                        </li>
                        <li>
                            <a href="#">会员报告</a>
                        </li>
                        <li>
                            <a href="#">系统管理</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="#">通知<span class="badge">2</span></a>
                        </li>
                        <li>
                            <a href="#">退出</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 面包屑导航 -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- 页面导航 -->
                    <!-- TODO 页面导航修改样式 -->
                    <ul class="breadcrumb">
                        <li>
                            <a href="#">客户管理</a>
                        </li>
                        <li>
                            <a href="#">会员列表</a>
                        </li>
                        <li class="active">冯小璐</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--会员详情-->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12">
                        <div class="row">
                            <div class="col-md-4">
                                <p>
                                    <label class="control-label">姓名：</label>
                                    <span>冯晓璐</span>
                                </p>
                                <p>
                                    <label class="control-label">手机：</label>
                                    <span>18222603566</span>
                                </p>
                                <p>
                                    <label class="control-label">编号：</label>
                                    <span>100023</span>
                                </p>
                                <p>
                                    <label class="control-label">地址：</label>
                                    <span>天津南开区南开大学外语学院 300071</span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="control-label">职业：</label>
                                    <span>文职</span>
                                </p>
                                <p>
                                    <label class="control-label">所属：</label>
                                    <span>滨海新区旗舰店</span>
                                </p>
                                <p>
                                    <label class="control-label">身份证：</label>
                                    <span>12010419880213688X</span>
                                </p>
                                <p>
                                    <label class="control-label">编号：</label>
                                    <span>V2032293</span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="control-label">性别：</label>
                                    <span>女</span>
                                </p>
                                <p>
                                    <label class="control-label">年龄：</label>
                                    <span>28</span>
                                </p>
                                <p>
                                    <label class="control-label">籍贯：</label>
                                    <span>河南洛阳</span>
                                </p>
                                <p>
                                    <label class="control-label">民族：</label>
                                    <span>汉族</span>
                                </p>
                            </div>
                            
                        </div>
                        <div class="div_border"></div>
                        <div class="row">
                            <div class="col-md-4 ">
                                <p>
                                    <label class="control-label">家族史：</label>
                                    <span>无</span>
                                </p>
                                <p>
                                    <label class="control-label">既往史：</label>
                                    <span>割过阑尾</span>
                                </p>
                                <p>
                                    <label class="control-label">月经生育史：</label>
                                    <span>一个小孩</span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="control-label">睡眠情况：</label>
                                    <span>一次睡醒</span>
                                </p>
                                <p>
                                    <label class="control-label">饮酒情况：</label>
                                    <span>每日少量</span>
                                </p>
                                <p>
                                    <label class="control-label">吸烟情况：</label>
                                    <span>无</span>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <label class="control-label">过敏史：</label>
                                    <span>青霉素</span>
                                </p>
                                <p>
                                    <label class="control-label">饮食习惯：</label>
                                    <span>偏辣</span>
                                </p>
                                <p>
                                    <label class="control-label">运动习惯：</label>
                                    <span>不运动</span>
                                </p>
                                <p>
                                    <label class="control-label">压力状况：</label>
                                    <span>正常</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-md-12">
                        <img src="../../images/userphoto.jpg" class="img-responsive img-thumbnail">
                        <a class="btn btn-block btn-primary" style="margin-top:10px;">编辑会员资料<i class="glyphicon glyphicon-pencil hidden-xs"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="div_border"></div>
                        <div class="row">
                            <div class="col-md-3">
                                <p>
                                    <label class="control-label">会籍顾问：</label>
                                    <a href="#"> <span>高圆圆</span></a>
                                </p>
                                <p>
                                    <label class="control-label">健康数据：</label>
                                    <span>28</span>项</p>
                                <p>
                                    <label class="control-label">用药记录：</label>
                                    <span>287</span>条</p>
                            </div>
                            <div class="col-md-3">
                                <p>
                                    <label class="control-label">会员类型：</label>
                                    <span>关爱型</span>
                                </p>
                                <p>
                                    <label class="control-label">验单：</label>
                                    <span>28</span>份</p>
                                <p>
                                    <label class="control-label">预约日期：</label>
                                    <span>2016-10-10</span>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p>
                                    <label class="control-label">有效日期：</label>
                                    <span>2017-05-01 (236天)</span>
                                </p>
                                <p>
                                    <label class="control-label">报名活动：</label>
                                    <span>8/10</span>次</p>
                                <p>
                                    <label class="control-label">专家团队：</label>
                                    <span>立即设置</span>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <p>
                                    <label class="control-label">饮食记录：</label>
                                    <span>289</span>条</p>
                                <p>
                                    <label class="control-label">运动记录：</label>
                                    <span>287</span>条</p>
                                <p>
                                    <label class="control-label">需求记录：</label>
                                    <span>156</span>条</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--会员表格-->
        <div class="table_data">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class=" fixed-table-container">
                            <table class="table table-hover  ">
                                <!-- 表头 -->
                                <thead>
                                    <tr>
                                        <th>诊断日期
                                            <span></span>
                                        </th>
                                        <th>报告编号
                                            <span></span>
                                        </th>
                                        <th>交流
                                            <span></span>
                                        </th>
                                        <th>报告顾问
                                            <span></span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>16356254585</td>
                                        <td>年卡</td>
                                        <td>李惠利</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>16356254585</td>
                                        <td>年卡</td>
                                        <td>李惠利</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>16356254585</td>
                                        <td>年卡</td>
                                        <td>李惠利</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>