<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>项目列表</title>
  <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
  <link href="../../Styles/common.css" rel="stylesheet">
</head>

<body ng-app="myApp">
  <div ng-controller="customersCtrl" class="container-fluid myload">
    <!-- 面包屑导航 -->
    <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
      <li><a href="javascript:void(0)">用户数据</a></li>
      <li class="active">项目列表</li>
    </ol>
    <div class="col-xs-12" id="search_block">
      <form class="form-inline" role="form">

        <div class="form-group text-left">
          <label class="control-label">数据视图：</label>
          <select id="sltViewList" class="js-example-basic-single  js-states  form-control " style="width:150px;">
              <!--TODO 改成异步选择-->
              <option value="">全部</option>
              <option ng-repeat="x in options" value="{{x.id}}">{{x.name}}</option>
          </select>
        </div>
        <div class="form-group text-left">
          <label class="control-label">关键字：</label>
          <input type="text" class="form-control" id="txtKeyWord" placeholder="名称、缩写、拼音名">
          <a class="btn btn-primary" id="btnSearch" ng-click="search()"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </div>

        <div class="form-group pull-right">
          <a class="btn btn-primary" href="ProjectInfo.html"><i class=" glyphicon glyphicon-plus"></i>&nbsp;添加项目</a>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <a class="btn btn-primary" href="ViewManage.html"><i class=" glyphicon glyphicon-search"></i>&nbsp;视图管理</a>
        </div>
      </form>
    </div>

    <!-- 数据显示 -->
    <div class="ng-scope tab-content container-fluid">
      <div class=" fixed-table-container">
        <table class="table table-hover">
          <!-- 表头 -->
          <thead>
            <tr>
              <th>
                序号
              </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                项目名
              </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                缩写<span></span>
              </th>
              <th>
                参考值
              </th>
              <th class="order" ng-click="title='FP_HM';desc=!desc">
                拼音<span></span>
              </th>
              <th>
                计量单位
              </th>
              <th>
                视图
              </th>
              <th style="width:30%;">
                说明
              </th>
            </tr>
          </thead>
          <tbody id="databody">
            <tr ng-show="dataLengths" ng-repeat="x in data.content | orderBy : title : desc">
              <td>{{ $index+data.page*data.pageNum+1}}</td>
              <td>
                <a href="ProjectInfo.html?id={{x.itemId}}">{{ x.name }}</a></td>
              <td>{{ x.itemId }}</td>
              <td>{{ x.minReference +"~"+x.maxReference }}</td>
              <td>{{ x.spell }}</td>
              <td>{{ x.unit }}</td>
              <td>
                <a ng-repeat="v in x.views" href="javascript:;" ng-click="viewClick(v.id)">{{ v.name }}</a>
              </td>
              <td title="{{x.description}}">{{x.description.length>15?x.description.substr(0,15)+'...':x.description }}</td>
              <!--x.description.length>15? :x.description.length>15-->
            </tr>
            <tr ng-show="!dataLengths">
              <td colspan="100" class="text-center">暂无结果</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--分页控件-->
    <div ng-show="dataLengths">
      <div class="form-group pull-right topage_block">
        <!-- 跳转至 -->
        <label>{{totalRecord}}条/{{totalPage}}页</label>
        <label>跳至</label>
        <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
        <label>页</label>
        <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
      </div>
      <!-- 分页控件 -->
      <div class="pull-right">
        <ul class="pagination" id="alreadyPage"></ul>
      </div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>

  </div>
  <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
  <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
  <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
  <script type="text/javascript" src="../../Scripts/select2.js"></script>
  <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
  <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
  <script>
    $(function() {
      //TODO 获取全部视图的数据 
      tool.changeSelect($("#sltViewList"), true);


      function formatState(state) {
        if (!state.id) {
          return state.text;
        }

        return state;
      };
    });
    var searchindex = 0;
    var params = "item?"; //请求参数变量
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {
      var url = BasicUrl + "view";
      $http.get(url).success(function(data) {
        if (data != null && data != "" && data != "null") {
          $scope.options = data;
        }
      });

      var pageing = function(pageindex, params) {
        searchindex++;
        var url = BasicUrl + params + "&page=" + pageindex + "&pageNum=10"; //请求地址
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null") {
            $scope.dataLengths = data.content.length > 0; //判断当前是否存在记录
            if (data.content != null && data.content.length > 0) {
              //赋值操作
              $scope.data = data;
              $scope.totalPage = data.totalPages;
              $scope.totalRecord = data.totalElements;
              //排序字段与排序方式
              // $scope.title = 'userName';
              // $scope.desc = 0;
              //调用生成分页方法
              initPageDiv($("#alreadyPage"), pageindex + 1, data.totalPages, 5, $("#currentPage"), function() {
                pageing($("#currentPage").val() - 1, params);
              });
            } else {
              //   tool.alert("提示", "当前条件下未获取到数据");
            }
          }
        }).error(function(data) {
          //处理响应失败
          tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
        });
      }

      $scope.viewClick = function(id) {

        $("#sltViewList").val(id);
        tool.changeSelect($("#sltViewList"), true);
        params = "item?viewId=" + id;
        pageing(0, params);
      }

      //分页方法
      pageing(0, params);

      //查询按钮
      $scope.search = function() {
        var keyword = $("#txtKeyWord").val();
        var viewId = $("#sltViewList").val();
        //校验至少有一个搜索条件
        if (!(keyword || viewId) && searchindex == 1) {
          tool.alert("提示", "请至少选择一个搜索条件");
          return false;
        } else {
          params = "item?keyWord=" + keyword + "&viewId=" + viewId;
          pageing(0, params);
        }
      }

      //跳转至某页方法
      $scope.skip = function() {
        if ($scope.toPageValue <= 1) {
          $scope.toPageValue = 1;
        } else if ($scope.toPageValue > $scope.totalPage) {
          $scope.toPageValue = $scope.totalPage;
        }
        pageing($scope.toPageValue - 1, params);
      }

      //加载完毕后再显示 
      $scope.$watch("viewContentLoaded", function() {
        angular.element(".myload").removeClass("myload");
      });
    });
  </script>
</body>

</html>