@charset "UTF-8";

/**
 * 惠尔仕项目登录页面样式
 * @马少博 (1030809514@qq.com)
 * @date    2016-12-04 19:56:40
 * @version 1.0
 */

body {
  background: #f8f8f8;
  font-family: "Microsoft YaHei", 微软雅黑, "Microsoft JhengHei", 华文细黑, STHeiti, MingLiu;
  text-align: center;
  color: #fff;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.52);
}

form {
  position: relative;
  width: 305px;
  margin: 15px auto 0 auto;
  text-align: center;
}

input {
  width: 270px;
  height: 42px;
  line-height: 42px;
  margin-top: 25px;
  padding: 0 15px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /*-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;*/
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 15px;
  /*text-shadow: 0 1px 2px rgba(0,0,0,.1);*/
  -o-transition: all .2s;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s;
}

input:focus {
  outline: none;
  border-color: #66afe9;
  -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
}

.has-error input {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error input {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

button {
  cursor: pointer;
  width: 300px;
  height: 44px;
  margin-top: 25px;
  padding: 0;
  background: #ef4300;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 0px;
  -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  -o-transition: all .2s;
  -moz-transition: all .2s;
  -webkit-transition: all .2s;
  -ms-transition: all .2s;
}

.page-container {
  margin: 120px auto 0 auto;
}

.w5c-error {
  color: red;
  text-align: left;
  float: left;
}