<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>验单列表</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

    <style>
      .form-inline .form-control {
        width: auto;
      }
      
      .inputlabel {
        line-height: 30px;
      }
      
      .btn.btn-link {
        padding: 0;
      }
      
      .item-class {
        margin: 0;
        padding: 0 10px;
        line-height: 30px;
      }
      
      .item-class:hover {
        background-color: #ddd;
        color: black;
      }
      
      .item-active {
        background-color: #1E90FF;
        color: white;
      }
      
      .item-active:hover {
        background-color: #1E90FF;
        color: white;
      }
      
      .item-list>li {
        margin: 0;
        padding: 0 10px;
      }
      
      .close-link {
        text-decoration: none;
        position: absolute;
        right: 3px;
        top: 0;
      }
      
      .img-block {
        width: 45%;
        margin: 5px 1% 0 1%;
        position: relative;
        display: inline-block;
        /*max-height: 60px;*/
        height: 80px;
        max-height: 80px;
      }
      
      .img-block>img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->


      <!--图片部分-->
      <!--<div class=" bordered">-->
      <!--<div class="row marginTop5">-->
      <!--<div id="btn-uploader">
      <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
    </div>-->
      <!--</div>-->

      <!--</div>-->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">会员报告</a></li>
        <li class="active">验单详情</li>
      </ol>
      <div class="row form-inline container">
        <!--验单列表-->
        <div class="col-md-2 text-center col-md-offset-1" ng-if="!reportId">
          <img src="{{data.picUrl[picIndex]}}" alt="" class="img-responsive img-thumbnail" ng-click="seeDetail(data.picUrl[picIndex])">
          <a class="btn btn-link pull-left" ng-click="prevImage()" ng-show="picIndex>0">上一张</a>
          <span class="btn btn-link" style="color:black;">{{(picIndex+1)+'/'+picNum}}</span>
          <a class="btn btn-link pull-right" ng-click="nextImage()" ng-show="picIndex<(picNum-1)">下一张</a>
        </div>

        <!--上传验单图片-->
        <div class="col-md-2 text-center col-md-offset-1 text-left" ng-if="reportId">
          <!--<img src="{{data.picUrl[picIndex]}}" alt="" class="img-responsive img-thumbnail" ng-click="seeDetail(data.picUrl[picIndex])">
        <a class="btn btn-link pull-left" ng-click="prevImage()" ng-show="picIndex>0">上一张</a>
        <span class="btn btn-link" style="color:black;">{{(picIndex+1)+'/'+picNum}}</span>
        <a class="btn btn-link pull-right" ng-click="nextImage()" ng-show="picIndex<(picNum-1)">下一张</a>-->

          <div id="btn-uploader">
            <button type="button" class="btn btn-primary btn-block" id="pickfiles">上传验单图片</button>
          </div>


          <!--<div id="btn-uploader">
          <button type="button" class="btn btn-default btn-sm btn-block" id="pickfiles">上传默认日程背景</button>
        </div>-->

          <div id="picBlock">
            <!--<div class="img-block">
            <a class="close-link" href="#" title="删除此照片"><b>x </b></a>
            <img src='http://iph.href.lu/140x100?text=文字说明' class='img-responsive' alt='自定义'>
          </div>-->


          </div>
        </div>
        <div class="col-md-9">
          <p>会员姓名：{{data.user.userName}}　　　　　　性别：{{data.user.gender=="M"?"男":"女"}}　　　　　　手机：{{data.user.vipEntity.mobile}}</p>
          <p>验单评估：
            <input type="radio" name="isValid" value="1" checked ng-model="isuse">有效验单&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="isValid" value="0" ng-model="isuse">无效验单</p>
          <div ng-show="isuse>0">

            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  验单名称：
                  <input type="text" name="" value="" class="form-control" placeholder="验单名称" ng-model="data.name"></div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  来源名称：<input type="text" id="reportFrom" name="reportFrom" class="form-control" ng-model="data.reportFrom" placeholder="医院或体检中心名称"></div>
              </div>

            </div>
            <div class="row" style="margin-top:10px;">
              <div class="col-md-4">
                <div class="form-group">
                  验单日期：

                  <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间" value="{{data.createAt|date:'yyyy/MM/dd HH:mm:ss'}}">

                </div>
              </div>

            </div>
            <div class="row" style="margin-top:10px;">
              <div class="col-md-4">
                <div class="form-group">
                  报告单号：
                  <input type="text" class="form-control" placeholder="报告单号" id="inspectionNo"></div>
              </div>
              <div class="col-md-4">
                <button type="button" class="btn btn-primary" ng-click="merge()" ng-if="{{!reportId}}">合并报告单</button>&nbsp;&nbsp;
                <button type="button" class="btn btn-primary" ng-click="addNew()">新建报告单</button>
              </div>
            </div>

          </div>
          <div ng-show="isuse==0">
            <p>无效原因：
              <input type="radio" name="reason" ng-model="reason" value="非本人验单">非本人验单&nbsp;&nbsp;
              <input type="radio" name="reason" ng-model="reason" value="验单超三个月期限">验单超三个月期限&nbsp;&nbsp;
              <input type="radio" name="reason" ng-model="reason" value="非可识别验单">非可识别验单&nbsp;&nbsp;</p>
            <div class="col-md-6">
              <button type="button" class="btn btn-primary" ng-click="notUseClick()">保存</button>
            </div>
            <script>
            </script>
          </div>
        </div>
      </div>
      <hr>
      <!--　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　◆　　　　　　◆　　　　　　　◆　　　　　
　　◆◆◆◆◆　◆◆◆　　◆◆◆　◆◆◆◆◆◆　　
　　　　　　　　◆　　　　　　◆　　　◆　　◆　　
　　◆　　　◆　◆　　　　　◆　◆◆◆◆◆◆◆◆　
　　　◆　◆　　◆◆◆◆　◆　　　　　◆　　◆　　
　◆◆◆◆◆◆　◆　◆　　◆◆◆　◆◆◆◆◆◆　　
　　　　◆　　　◆　◆　　　　◆　　　◆　　　　　
　　◆◆◆◆◆　◆　◆　　　　◆　◆◆◆◆◆◆　　
　　　　◆　　　◆　◆　　◆　◆　　　◆　　　　　
　　◆　◆　◆　◆　◆　　　◆　◆◆◆◆◆◆◆◆　
　◆　　◆　　◆　　◆　　　◆◆　　　◆　　　　　
　　　◆◆　◆　　　◆　　◆　　◆◆◆◆◆◆◆◆　新建报告单-->
      <div class="row">
        <!-- 左边 -->
        <div class="col-md-2 text-right">
          <label for="" class="control-label" style="line-height:30px;">数据视图:</label> </div>
        <div class="col-md-2">
          <select class="form-control" id="dataView"> 
          <option value="">请选择</option>
          <option ng-repeat="x in options"  value="{{x.id}}">{{x.name}}</option>
          </select>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary" ng-click="viewItemAdd()">多项导入数据视图</button>
        </div>
        <!--右边-->
        <div class="col-md-2 text-right">
          <label for="" class="control-label" style="line-height:30px;">项目名称：</label>
        </div>
        <div class="col-md-2">
          <select id="allItem" class="form-control">
          
          <option ng-repeat="y in Itemoptions"  value="{{y.itemId}}">{{y.name}}</option>
          </select>

          </select>
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary" ng-click="getSingleItemDetail()">单项导入数据视图</button>
        </div>
      </div>
      <!--第二层-->
      <!--A.	新建报告单：点击“新建报告单”按钮，弹出报告单数据录入界面。
i.	数据视图：下拉列出所有的数据视图，选择某一视图，点击“多项导入数据视图”。编辑页面显示该视图的数据项。
ii.	项目名称：下拉列出所有的项目名称，选择某一项目，点击“单项导入数据项目”。编辑页面添加该项目。
iii.	点击编辑部分的项目名称，在右侧显示项目名称、参考数值（有则显示，没有不显示），以及输入数值或图片上传或文字描述。-->

      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <div class="panel panel-default">
            <div class="panel-heading">报告单号：{{data.inspectionNo}}</div>
            <div class="panel-body">
              <ul class="item-list" style="padding:0;">
                <li class="item-class" ng-repeat="x in itemList" data-id="{{x.itemId}}" ng-click="getItemDetail(x.itemId)" ng-class="itemClassItemId==x.itemId?'item-active':''" style="display:block;list-style: none;  height: 30px;">{{x.name}} </li>
              </ul>

            </div>
          </div>

        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-4 text-right"><label for="" class="inputlabel">数据名称:</label></div>
            <div class="col-md-4"><span class="inputlabel">{{itemDetail.name}}</span></div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right"><label for="" class="inputlabel">参考数值:</label></div>
            <div class="col-md-4"><span class="inputlabel">{{ itemDetail.minReference}} <span  ng-if="itemDetail.minReference&&itemDetail.maxReference">~</span>{{itemDetail.maxReference}}
              <span ng-if="itemDetail.minReference||itemDetail.maxReference">{{itemDetail.unit}}</span> </span>
            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right"><label for="" class="inputlabel">数值:</label></div>
            <div class="col-md-4"><input class="form-control" type="text" name="" ng-model="itemDetail.value" placeholder="数值"></div>
            <div class="col-md-4"><span class="inputlabel">{{itemDetail.unit}}</span> </div>
          </div>
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4" style="margin-top:10px">
              <button type="button" class="btn btn-primary btn-block" ng-click="saveItem()" ng-disabled="(itemDetail.value==null||itemDetail.value=='')||!itemDetail.itemId" ng-show="isEditItem==0">保存项目</button>
              <button type="button" class="btn btn-primary btn-block" ng-click="editItem()" ng-disabled="(itemDetail.value==null||itemDetail.value=='')||!itemDetail.itemId" ng-show="isEditItem==1">修改项目</button>
            </div>
            <div class="col-md-4"></div>
          </div>

          <div class="row">
            <!-- 消除外边距 -->
            <div class="col-md-10 col-md-offset-2">
              <div class="panel panel-default" style="margin-top:15px;">
                <div class="panel-heading">已保存项目</div>
                <div class="panel-body" style="padding:0;">
                  <ul class="item-list" style="padding:0;">
                    <li class="item-class" ng-repeat="x in HaveOptions" ng-click="getEditItemDetail(x.item.itemId,x.val,x.id); " value="x.item.itemId" style="display:block;list-style: none;  height: 30px;">{{x.item.name}}</li>
                  </ul>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <!--脚本-->
      <!-- 脚本 -->
      <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.min.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/plupload.full.min.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/moxie.js"></script>
      <script type="text/javascript" src="../../Scripts/QiniuCloud/qiniu.min.js"></script>
      <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
      <script type="text/javascript" src="../../Scripts/angular.js"></script>
      <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
      <script type="text/javascript" src="../../Scripts/select2.js"></script>
      <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
      <script type="text/javascript" src="../../Scripts/w5cValidator.js"></script>
      <script>
        $(document).ready(function() {
          var domainUrl = "http://omsss06f1.bkt.clouddn.com/";
          //获取七牛uptoken　
          uploader = Qiniu.uploader({
            runtimes: 'html5,flash,html4',
            browse_button: 'pickfiles', //上传按钮的ID
            container: 'btn-uploader', //上传按钮的上级元素ID
            drop_element: 'btn-uploader',
            max_file_size: '100mb', //最大文件限制　
            dragdrop: false,
            chunk_size: '4mb', //分块大小 
            unique_names: true,
            save_key: true,
            uptoken_func: function() { // 在需要获取uptoken时，该方法会被调用　
              var token = "";
              $.ajax({
                type: "get",
                url: "http://60.205.170.209:8080/admin/api/qnToken",
                async: false,
                dataType: "json",
                success: function(data) {
                  token = data.upToken;
                }
              });
              return token;
            },
            unique_names: false,
            domain: domainUrl, //自己的七牛云存储空间域名
            multi_selection: false, //是否允许同时选择多文件
            //文件类型过滤，这里限制为图片类型
            filters: {
              mime_types: [{
                title: "Image files",
                extensions: "jpg,jpeg,gif,png"
              }]
            },
            auto_start: true,
            init: {
              'FilesAdded': function(up, files) {
                //do something
              },
              'BeforeUpload': function(up, file) {
                //do something
              },
              'UploadProgress': function(up, file) {
                //可以在这里控制上传进度的显示
                //可参考七牛的例子
              },
              'UploadComplete': function() {
                //do something
              },
              'FileUploaded': function(up, file, info) {　
                var json = JSON.parse(info);
                tool.alert("提示", "上传成功");
                //图片压缩处理:限制图片长宽均为200px ,且图片质量为原来75%;
                var imgSrc = domainUrl + json.key;
                // $("#img").attr("src", imgSrc);
                // $("[name='iconUrl']").val(imgSrc);
                //     <div class="img-block">
                //   <a class="close-link" href="#" title="删除此照片"><b>x </b></a>
                //   <img src='http://iph.href.lu/140x100?text=文字说明' class='img-responsive' alt='自定义'>
                // </div>



                var htmlStr =
                  '<div class="img-block">\
                    <a class="close-link" href="#" title="删除此照片"><b>x </b></a>\
                    <img src=' + imgSrc + ' class="img-responsive img-thumbnail"  alt="自定义">\
                </div>';
                $("#picBlock").append(htmlStr);
              },
              'Error': function(up, err, errTip) {
                tool.alert("提示", errTip);
              },
              'Key': function(up, file) {
                return file.name;
              }
            }
          });　
        });
        $(function() {
          $(".close-link").on("click", function(e) {
            // console.log(e);
            // alert($(this).html())
            $(this).parent().remove();
          });
        });

        // $(".close-link").on;

        // keyWord=&adviserId=&minCreatedAt=&maxCreatedAt=
        var params = ""; //全局变量  请求的参数
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function($scope, $http) {
          $scope.isuse = "1";
          $scope.itemDetail = {}
          $scope.isEditItem = 0;
          $scope.data = {
            name: '',
            reportFrom: ''

          }
          var obj = new UrlSearch();
          if (obj.reportId) {
            // alert(obj.userid)

            $scope.reportId = obj.reportId;
            $scope.userId = obj.userid;
          } else {
            $scope.reportId = "";
            $scope.userId = "";
          }
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆   
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          $http.get(BasicUrl + "view").success(function(data) {
            if (data != null && data != "" && data != "null") {
              $scope.options = data;
              tool.changeSelect($("#dataView"), true);
            }
          });

          $http.get(BasicUrl + "item?page=0&pageNum=1000").success(function(data) {
            if (data != null && data != "" && data != "null") {
              $scope.Itemoptions = data.content;
              tool.changeSelect($("#allItem"), true);
            }
          });
          $scope.itemClassItemId = '';
          var checkObj = new UrlSearch();
          if (checkObj.id) {
            //请求参数
            var url = BasicUrl + "inspection/" + checkObj.id;
            $http.get(url).success(function(data) {
              if (data != null && data != "" && data != "null" && data.id) {
                $scope.data = data;
                $scope.picNum = data.picUrl.length;
                $scope.picIndex = 0;

                $scope.HaveOptions = data.itemDataEntities;
              } else {
                tool.alert("提示", data.errorMessage);
              }

            }).error(function(data, header, config, status) {
              //处理响应失败
              tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
              window.location.href = "MemberList.html";
            });
          } else {
            // alert(213)
            // tool.alert("提示", "获取参数出错，请重试！", function() {});
            // window.history.back(-1);
          }
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆   
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          // ◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
          $scope.nextImage = function() {
            if ($scope.picIndex < $scope.picNum - 1) {
              $scope.picIndex++;
            } else {
              $scope.picIndex = $scope.picNum - 1;
            }
          }

          $scope.prevImage = function() {
            if ($scope.picIndex > 0) {
              $scope.picIndex--;
            } else {
              $scope.picIndex = 0;
            }
          }

          //无效
          $scope.notUseClick = function() {
            var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
            $.ajax({
              type: "PATCH",
              url: BasicUrl + 'inspection/' + checkObj.id,
              data: {
                id: checkObj.id,
                isValid: false,
                inspectionNo: $("#inspectionNo").val(),
                name: $scope.data.name,
                reportFrom: $("#reportFrom").val(),
                checkAt: minExpiredAt,
                invalidReason: $('input:radio[name="reason"]:checked').val()
              },
              dataType: "json",
              error: function(response) {
                if (response && response.responseText && JSON.parse(response.responseText) && JSON.parse(response.responseText).errorMessage) {
                  tool.alert("提示", JSON.parse(response.responseText).errorMessage);
                }
              },
              success: function(data) {

              },
              complete: function(xhr, textStatus) {
                if (xhr.status == 204 || xhr.status == 200) {
                  if (xhr.responseText && JSON.parse(xhr.responseText) && JSON.parse(xhr.responseText).errorMessage) {
                    tool.alert("提示", JSON.parse(xhr.responseText).errorMessage);
                  } else {
                    tool.alert("提示", "保存成功", function() {
                      //刷新当前页面.
                      window.location.href = "VipReport/CheckLists.html";
                    });
                  }
                }
              }
            });
          }

          //合并
          $scope.merge = function() {
            tool.confirm(
              "提示",
              "确认合并报告单？",
              function() {
                //用户点击确认按钮时操作
                var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
                if (!$("#inspectionNo").val()) {
                  tool.alert("提示", "请填写报告单号后再进行合并！");
                }
                $.ajax({
                  type: "PATCH",
                  url: BasicUrl + 'inspection/' + checkObj.id,
                  data: {
                    id: checkObj.id,
                    isValid: true,
                    inspectionNo: $("#inspectionNo").val(),
                    name: $scope.data.name,
                    reportFrom: $("#reportFrom").val(),
                    checkAt: minExpiredAt,
                    invalidReason: "无"
                  },
                  dataType: "json",
                  error: function(response) {
                    if (response && response.responseText && JSON.parse(response.responseText) && JSON.parse(response.responseText).errorMessage) {
                      tool.alert("提示", JSON.parse(response.responseText).errorMessage);
                    }
                  },
                  success: function(data) {},
                  complete: function(xhr, textStatus) {
                    if (xhr.status == 204 || xhr.status == 200) {
                      if (xhr.responseText && JSON.parse(xhr.responseText) && JSON.parse(xhr.responseText).errorMessage) {
                        tool.alert("提示", JSON.parse(xhr.responseText).errorMessage);
                      } else {
                        tool.alert("提示", "合并成功", function() {
                          //刷新当前页面.
                          // window.location.reload();
                          window.location.href = "VipReport/CheckLists.html";
                        });
                      }
                    }
                  }
                });
              },
              function() {});

          }

          $scope.seeDetail = function(url) {
            tool.alert("图片详情", "<img src='" + url + "' class='img-responsive img-thumbnail' style='max-width:800px;width:auto;height:auto;margin:0 auto;'/>", function() {}, 'col-md-10 col-md-offset-1 imgContent');
          }

          //新建报告单
          $scope.addNew = function() {
            var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
            // var checkId = checkObj.id;
            // var itemId = $scope.itemDetail.itemId;
            // var val = $scope.itemDetail.value;



            // 直接在该页面新建
            if (!$scope.reportId) {
              var dataInfo = {
                isValid: true,
                reportId: $scope.reportId,
                name: $scope.data.name,
                userId: $scope.data.user.id,
                reportFrom: $("#reportFrom").val(),
                checkAt: minExpiredAt,
                picUrls: $scope.data.picUrl.join(',')
              }
            } else {
              //从会员报告详情页面进入
              var imgArr = [];
              $("#picBlock").find("img").each(function() {
                imgArr.push($(this).attr("src"));
              })
              var dataInfo = {
                isValid: true,
                reportId: $scope.reportId,
                name: $scope.data.name,
                userId: $scope.userId,
                reportFrom: $("#reportFrom").val(),
                checkAt: minExpiredAt,

                // picUrls: $scope.data.picUrl.join(',')
                picUrls: imgArr.join(',')
              }

              if (!imgArr) {
                tool.alert("提示", "请上传相关的验单图片！");
                return false;
              }
            }
            $http({
                method: 'POST',
                url: BasicUrl + "inspection",
                data: dataInfo,
                transformRequest: function(obj) {
                  var str = [];
                  for (var p in obj) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                  }
                  return str.join("&");
                },
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                },
              })
              .success(function(data, xhr) {
                if (xhr == 200 || xhr == 204) {
                  if (data.errorMessage) {
                    tool.alert("提示", data.errorMessage);
                  } else {
                    tool.alert("提示", "新建报告单成功!");
                    if (!$scope.reportId) {
                      window.location.href = "CheckLists.html";
                    } else {
                      window.location.href = "MemberReportInfo.html?id=" + $scope.reportId;
                    }
                  }

                } else {
                  tool.alert("提示", "保存失败,请重试!");
                }
              }).error(function(response) {
                if (response && response.errorMessage) {
                  tool.alert("提示", response.errorMessage);
                }
              });
          }

          //多项导入
          $scope.viewItemAdd = function() {
            $scope.itemDetail = null;
            var viewID = $("#dataView").val();
            if (!viewID) {
              tool.alert("提示", "请选择数据视图后再进行操作");
              return false;
            }
            $http.get(BasicUrl + "view/" + viewID).success(function(data) {
              if (data != null && data != "" && data != "null") {
                $scope.itemList = data.items;
              }
            });
            ItemClick();
          }

          //获取视图下  某个数据项目的详情
          $scope.getItemDetail = function(id) {
            $scope.itemClassItemId = id;
            $http.get(BasicUrl + "item/" + id).success(function(data) {
              if (data != null && data != "" && data != "null") {
                //数据不为空
                $scope.itemDetail = data;
              }
            }).error(function() {
              tool.alert("提示", "获取数据出错！");
            });
          }

          $scope.getEditItemDetail = function(id, value, item_Inspe_id) {
            $scope.itemClassItemId = id;
            $http.get(BasicUrl + "item/" + id).success(function(data) {
              if (data != null && data != "" && data != "null") {
                //数据不为空
                $scope.itemDetail = data;
                $scope.isEditItem = 1;
                $scope.itemDetail.value = value;
                //当前验单下的项目ID（全局唯一）
                $scope.editItemId = item_Inspe_id;
              }
            }).error(function() {
              tool.alert("提示", "获取数据出错！");
            });
          }

          //获取右侧单项数据项目详情
          $scope.getSingleItemDetail = function() {
            var id = $("#allItem").val();
            $http.get(BasicUrl + "item/" + id).success(function(data) {
              if (data != null && data != "" && data != "null") {
                //数据不为空
                $scope.itemDetail = data;
                $scope.isEditItem = 0;

              }
            }).error(function() {
              tool.alert("提示", "获取数据出错！");
            });
          }

          //保存单个项目
          $scope.saveItem = function() {
            var checkId = checkObj.id;
            var itemId = $scope.itemDetail.itemId;
            var val = $scope.itemDetail.value;
            var dataInfo = {
              id: checkId,
              itemId: itemId,
              val: val
            }
            $http({
                method: 'POST', //inspection/2/data
                url: BasicUrl + "inspection/" + checkId + "/data",
                data: dataInfo,
                transformRequest: function(obj) {
                  var str = [];
                  for (var p in obj) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                  }
                  return str.join("&");
                },
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                },
              })
              .success(function(data, xhr) {
                if (xhr == 200) {
                  if (data.errorMessage) {
                    tool.alert("提示", data.errorMessage);
                  } else {
                    tool.alert("提示", "保存成功!");
                    //刷新当前页面.
                    window.location.reload();
                    // $scope.itemDetail.value = "";
                  }

                } else {
                  tool.alert("提示", "保存失败,请重试!");
                }
              }).error(function(response) {
                if (response && response.errorMessage) {
                  tool.alert("提示", response.errorMessage);
                }
              });
          }

          //保存相关修改
          $scope.editItem = function() {
            //这个ID和itemId不是一个值
            var id = $scope.editItemId;
            var val = $scope.itemDetail.value;
            var dataInfo = {
              id: id,
              // itemId: itemId,
              val: val
            }
            $http({
                method: 'PATCH', //inspection/2/data
                url: BasicUrl + "inspection/" + id + "/itemData",
                data: dataInfo,
                transformRequest: function(obj) {
                  var str = [];
                  for (var p in obj) {
                    str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
                  }
                  return str.join("&");
                },
                headers: {
                  'Content-Type': 'application/x-www-form-urlencoded'
                },
              })
              .success(function(data, xhr) {
                if (xhr == 200) {
                  if (data.errorMessage) {
                    tool.alert("提示", data.errorMessage);
                  } else {
                    tool.alert("提示", "保存成功!");
                    //刷新当前页面.
                    window.location.reload();
                    // $scope.itemDetail.value = "";
                  }

                } else {
                  tool.alert("提示", "保存失败,请重试!");
                }
              }).error(function(response) {
                if (response && response.errorMessage) {
                  tool.alert("提示", response.errorMessage);
                }
              });
          }

          //加载完毕后再显示 
          $scope.$watch("viewContentLoaded", function() {
            angular.element(".myload").removeClass("myload");
          });

        });

        function ItemClick() {
          $(".item-list li").each(function() {
            $(this).click(function() {
              $(".item-list li").removeClass('item-active');
              $(this).addClass('item-active');
            })
          })
        }
      </script>
  </body>

</html>