<!DOCTYPE html>
<!--当前页面没有接口-->
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>项目数据</title>
    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">

    <style>
      .form-group .form-control {
        width: 150px;
      }
      
      .form-control.topage {
        width: 50px;
      }
      
      .form-group {
        margin-left: 10px;
      }
    </style>
  </head>

  <body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid myload">
      <!-- 面包屑导航 -->
      <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
        <li><a href="javascript:void(0)">用户数据</a></li>
        <li class="active">项目数据</li>
      </ol>
      <div class="text-right col-xs-12" id="search_block">
        <form class="form-inline" role="form">
          <div class="form-group text-left">
            <label class="control-label">会员姓名：</label>
            <select class=" form-control " name="userId" id="userId">
          <option value="">所有</option> 
      </select>
          </div>
          <div class="form-group text-left">
            <label class="">视图标签： </label>
            <select class=" form-control " name="tag" id="tag">
        <option value="">请选择</option>
        <option ng-repeat="x in tag">{{x}}</option>      
      </select>
          </div>
          <div class="form-group text-left">
            <label class="">数据视图： </label>
            <select class="form-control" name="viewId" id="viewId">
        <option value="">请选择</option>
        <option ng-repeat="x in views" value="{{x.id}}">{{x.name}}</option>      
      </select>
          </div>
          <div class="form-group text-left">
            <label class="">来源筛选： </label>
            <select class=" form-control " name="from" id="from">
        , 、
        <option  value="">所有</option>  
        <option  value="PC">PC</option>  
        <option  value="APP">APP</option>  
      </select>
          </div>
          <!-- 搜索按钮 -->
          <a ng-click="search()" class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
        </form>
      </div>
      <!-- 数据显示 -->
      <div class="ng-scope tab-content container-fluid">
        <div class=" fixed-table-container">
          <table class="table table-hover  ">
            <!-- 表头 -->
            <thead>
              <tr>
                <th> 选择 </th>
                <th> 序号 </th>
                <th> 项目名 </th>
                <th> 参考值 </th>
                <th> 最后记录 </th>
                <th> 最后记录时间 / 来源 </th>
                <th> 记录数量 </th>
                <th> 关联视图 </th>
              </tr>
            </thead>
            <tbody id="databody">
              <tr ng-show="dataLengths" ng-repeat="x in data.content">
                <td><input type="checkbox" name="peojectDataId" checked="{{checked}}" ng-checked="isChecked(x.id)" ng-click="updateSelection($event,x.id)" /></td>

                <td>{{ $index+data.page*data.pageNum+1}}</td>
                <td>{{ x.itemName}}</td>
                <td>
                  <span ng-if="x.itemType=='1'">{{ x.minNum+'~'+x.maxNum}}</span>
                  <span ng-if="x.itemType=='2'">{{ x.minStr+'~'+x.maxStr}}</span>
                  <span ng-if="x.itemType=='3'">{{ x.selections}}</span>
                  <span ng-if="x.itemType=='4'">{{ x.minStr+'~'+x.maxStr}}</span></td>
                <td>{{x.val}}</td>
                <td>{{ x.createAt|date:"yyyy-MM-dd HH:mm:ss" +"　/　"+x.fromWhere}}</td>
                <td>
                  <a href="javascript:;" ng-click="redirectRecord(x.itemId,userId)">{{x.totalCount}}</a> </td>
                <td>
                  <a href="ViewManage.html?viewId={{c.id}}" ng-repeat="c in x.viewSet">{{c.name}}</a> </td>
              </tr>
              <tr ng-show="!dataLengths">
                <td colspan="100" class="text-center ">暂无结果</td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <!--分页控件-->
      <div ng-show="dataLengths">
        <div class="topage_block pull-left">
          {{selected.length+"/10"}}
          <button type="button" class="btn btn-primary" ng-click="compare()">比较变化情况</button></div>
        <div class="form-group pull-right topage_block">
          <!-- 跳转至 -->
          <label>{{totalRecord}}条/{{totalPage}}页</label>
          <label>跳至</label>
          <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
          <label>页</label>
          <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
        </div>
        <!-- 分页控件 -->
        <div class="pull-right">
          <ul class="pagination" id="alreadyPage"></ul>
        </div>
      </div>
      <div id="main" ng-show="showTable" style="width: 80%;height:400px;margin:50px auto;"></div>
      <!-- 当前页隐藏域 -->
      <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script type="text/javascript" src="../../Scripts/echarts/echarts.js"></script>
    <script>
      // 　　　　　　　　　　　　　　　　　　　　　　　　　
      // 　◆◆◆◆◆◆◆◆◆◆◆　　　　　　◆　　　　　　
      // 　◆　　　◆　　　　　◆　　　　　　◆　　　　　　
      // 　◆　　◆◆◆◆◆　　◆　　◆◆◆◆◆◆◆◆◆　　
      // 　◆　◆◆　　　◆　　◆　　　　　　◆　　　　　　
      // 　◆　　　◆◆◆　　　◆　　　◆◆◆◆◆◆◆　　　
      // 　◆◆◆◆　　　◆◆◆◆　　　　　　◆　　　　　　
      // 　◆　　　◆◆　　　　◆　◆◆◆◆◆◆◆◆◆◆◆　
      // 　◆　　　　　◆　　　◆　　　　　◆　◆　　　　　
      // 　◆　　◆◆　　　　　◆　　　　◆　　◆　　　◆　
      // 　◆　　　　◆◆　　　◆　　　◆◆　　　◆　◆　　
      // 　◆◆◆◆◆◆◆◆◆◆◆　◆◆　◆　◆　　◆　　　
      // 　◆　　　　　　　　　◆　　　　◆◆　　　　◆◆　

      var myChart = echarts.init(document.getElementById('main'));

      // 【04】指定图表的配置项和数据  
      var currentDate = "2017-04-25";
      var option = {
        title: {
          text: '项目数据图',
          subtext: currentDate
        },
        tooltip: {
          trigger: 'axis'
        },
        // legend: {
        //   data: ['最高气温', '最低气温']
        // },
        toolbox: {
          show: true,
          feature: {
            mark: {
              show: true
            },
            dataView: {
              show: true,
              readOnly: false
            },
            magicType: {
              show: true,
              type: ['line', 'bar']
            }
          }
        },
        calculable: true,
        xAxis: [{
          type: 'category',
          boundaryGap: false,
          data: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '七月', '八月', '九月', '十月', '十一月', '十二月']
        }],
        yAxis: [{
          type: 'value',
        }],
        series: [{
            name: '最大值',
            type: 'line',
            data: [11, 11, 15, 13, 12, 13, 10],

            markPoint: {
              data: [{
                type: 'max',
                name: '最大值'
              }, {
                type: 'min',
                name: '最小值'
              }]
            },
            markLine: {
              data: [{
                type: 'average',
                name: '平均值'
              }]
            }
          }
          // , {
          // name: '最大值',
          // type: 'line',
          // data: [132, 132, 112, 11, 122, 11, 19],

          // markPoint: {
          //   data: [{
          //     type: 'max',
          //     name: '最大值'
          //   }, {
          //     type: 'min',
          //     name: '最小值'
          //   }]
          // },
          // markLine: {
          //   data: [{
          //     type: 'average',
          //     name: '平均值'
          //   }]
          // }
          // }
        ]
      };

      myChart.setOption(option);

      // ****************************************
      // 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
      // 　　◆◆◆◆◆　◆◆◆　　◆◆　　◆◆◆◆◆◆◆　◆◆◆◆　　◆◆　◆◆　
      // 　　　　◆　　◆　　　◆　　◆　　◆　　◆　　◆　　◆　　◆　　◆　◆　　
      // 　　　　◆　　◆　　　◆　　◆　　◆　　◆　◆　　　◆　　◆　　◆　◆　　
      // 　　　　◆　　◆　　　◆　　◆　　◆　　◆◆◆　　　◆◆◆　　　◆　◆　　
      // 　　　　◆　　◆　　　◆　　◆　　◆　　◆　◆　　　◆　◆　　　　◆　　　
      // 　　　　◆　　◆◆◆　◆　　◆　　◆　　◆　　　　　◆　　◆　　　◆　　　
      // 　　　　◆　　◆　　◆◆　　◆　　◆　　◆　　◆　　◆　　◆　　　◆　　　
      // 　　　　◆　　　◆◆◆　　　　◆◆　　◆◆◆◆◆　◆◆◆　◆◆　◆◆◆　　
      // 　◆　　◆　　　　　◆◆　　　　　　　　　　　　　　　　　　　　　　　　　
      // 　◆◆◆　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
      $(function() {
        // $(".start_end_time").datetimepicker();
        tool.changeSelect($("#tag"), false);
        tool.changeSelect($("#viewId"), false);
        tool.changeSelect($("#from"), false);
        $("#userId").select2({
          placeholder: '请选择',
          allowClear: true,
          ajax: {
            url: function(params) {
              return BasicUrl + "vip/name/" + params.term;
            },
            dataType: 'json',
            delay: 250,
            processResults: function(data, page) {
              return {
                results: data
              };
            },
            cache: false
          },
          minimumInputLength: 1,
          minimumResultsForSearch: 1,
          width: "120px",
          templateResult: formatRepo,
          templateSelection: formatRepoSelection,
        });

        function formatRepo(repo) {
          return repo.realName;
        }

        function formatRepoSelection(repo) {
          return repo.realName;
        }

      });

      //     　　　　　　　　　　　　　　　　　　　　　　
      // 　　　　　◆◆◆　　　　◆◆◆　　　◆◆◆　
      // 　　　　◆◆◆◆　　　　◆◆◆◆　　◆◆◆　
      // 　　　　◆◆◆◆　　　　◆◆◆◆　　◆◆◆　
      // 　　　　◆◆◆◆◆　　　◆◆◆◆◆　◆◆◆　
      // 　　　◆◆◆◆◆◆　　　◆◆◆◆◆　◆◆◆　
      // 　　　◆◆◆◆◆◆　　　◆◆◆◆◆　◆◆◆　
      // 　　　◆◆◆◆◆◆◆　　◆◆◆◆◆◆◆◆◆　
      // 　　　◆◆◆　◆◆◆　　◆◆◆◆◆◆◆◆◆　
      // 　　◆◆◆◆◆◆◆◆　　◆◆◆　◆◆◆◆◆　
      // 　　◆◆◆　　◆◆◆◆　◆◆◆　◆◆◆◆◆　
      // 　　◆◆◆　　◆◆◆◆　◆◆◆　◆◆◆◆◆　
      // 　◆◆◆◆　　　◆◆◆　◆◆◆　　◆◆◆◆　
      // 　◆◆◆　　　　◆◆◆　◆◆◆　　◆◆◆◆　
      // 　◆◆◆　　　　◆◆◆◆◆◆◆　　　◆◆◆　
      var params = ""; //全局变量
      var basicUrl = "http://60.205.170.209:8080/admin/api/"; //统一接口地址
      //  
      var params = "&viewId=&tag=&from=&"; //请求参数变量
      var app = angular.module('myApp', []);
      var projectObj = new UrlSearch();

      app.controller('customersCtrl', function($scope, $http) {
        $scope.showTable = false;
        var url = BasicUrl + "tag";
        $http.get(url).success(function(data) {
          if (data != null && data != "" && data != "null") {
            $scope.tag = data;
          }
        });


        //分页方法声明
        var pageing = function(pageindex, params) {
          //如果存在项目ID
          projectObj.id = 'DBZ';
          if (projectObj.id) {
            var url = basicUrl + "dataView?" + params + "page=" + pageindex + "&pageNum=10"; //请求地址
            $http.get(url).success(function(data) {
              if (data != null && data != "" && data != "null") {
                $scope.dataLengths = data.content.length > 0; //判断当前是否存在记录
                if (data.content != null && data.content.length > 0) {
                  //赋值操作
                  $scope.data = data;
                  $scope.totalPage = data.totalPages;
                  $scope.totalRecord = data.totalElements;

                  //调用生成分页方法
                  initPageDiv($("#alreadyPage"), pageindex + 1, data.totalPages, 5, $("#currentPage"), function() {
                    pageing($("#currentPage").val() - 1, params);
                  });
                } else {
                  // tool.alert("提示", "当前条件下未获取到数据");
                }
              }
            }).error(function(data) {
              //处理响应失败
              // tool.alert("提示", "获取数据出错,请重试或联系网站管理员。");
            });
            //视图标签赋值
          } else {
            //不存在项目ID
            // window.history.back(-1);
            tool.alert("提示", "当前项目数据参数错误!");
          }
        }

        $http.get(BasicUrl + "tag").success(function(data) {
          if (data != null && data != "" && data != "null") {
            $scope.tag = data;
          }
        });

        $http.get(BasicUrl + "view").success(function(data) {
          if (data != null && data != "" && data != "null") {
            $scope.views = data;
          }
        });
        //分页方法
        pageing(0, params);
        $scope.compare = function() {

          if ($scope.selected.length != 0) {
            $scope.showTable = true;
          } else {
            $scope.showTable = false;
            tool.alert("提示", "请选择数据后再进行比较");
          }
        }

        $scope.redirectRecord = function(itemId, userId) {

          var url = "RecordList.html?itemId=" + itemId + "&userId=" + userId;
          window.location.href = url;
        }

        //查询按钮
        $scope.search = function() {
            //TODO  需要修改部分
            //起始时间时间戳
            // var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
            // //结束时间时间戳
            // var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
            //用户id
            var userId = $("#userId").val();
            $scope.userId = userId;
            //视图id
            var viewId = $("#viewId").val();
            // 视图标签id
            var tag = $("#tag").val();
            // 来源筛选
            var from = $("#from").val();
            //校验只有一个搜索条件
            if (!(userId || viewId || tag || from)) {
              tool.alert("提示", "请至少输入一个搜索条件");
              return false;
            }
            params = "";
            if (userId) {
              params = "userId=" + userId + "&";
            }
            if (viewId) {
              params += "viewId=" + viewId + "&";
            }
            if (tag) {
              params += "tag=" + tag + "&";
            }
            if (from) {
              params += "from=" + from + "&";
            }
            pageing(0, params);
          }
          //跳转至某页方法
        $scope.skip = function() {
          if ($scope.toPageValue <= 1) {
            $scope.toPageValue = 1;
          } else if ($scope.toPageValue > $scope.totalPage) {
            $scope.toPageValue = $scope.totalPage;
          }
          pageing($scope.toPageValue, params);
        }
        $scope.selected = [];
        $scope.isChecked = function(x) {
          return $scope.selected.indexOf(x) >= 0;
        };
        $scope.updateSelection = function($event, x) {
          var checkbox = $event.target;
          var checked = checkbox.checked;
          if (checked) {
            $scope.selected.push(x);
            console.log($scope.selected.join(','));
          } else {
            var idx = $scope.selected.indexOf(x);
            $scope.selected.splice(idx, 1);
            console.log($scope.selected.join(','));
          }
        };

        //加载完毕后再显示 
        $scope.$watch("viewContentLoaded", function() {
          angular.element(".myload").removeClass("myload");
        });
      });
    </script>
  </body>

</html>