﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>饮食分析</title>

    <link href="../../Styles/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/jquery.datetimepicker.css" rel="stylesheet" type="text/css">
    <link href="../../Styles/select2.min.css" rel="stylesheet" type="text/css">
    <!-- 个人维护样式库 -->
    <link href="../../Styles/common.css" rel="stylesheet">
</head>
<body ng-app="myApp">
    <!--检索项-->
    <div ng-controller="customersCtrl" class="container-fluid">
        <!-- 面包屑导航 -->
        <ol class="breadcrumb col-xs-12" style="border-radius:0;background-color:white;">
            <li><a href="javascript:void(0)">用户数据</a></li>
            <li class="active">饮食分析</li>
        </ol>
        <div class=" col-xs-12 form-inline" id="search_block">
            <a href="javascript:void(0)" class="btn btn-primary btn-lg">饮食记录 </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-lg">一日三餐能量分配 </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-lg">三大营养素摄入量与能量来源结构 </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-lg">分类食物摄入量分析 </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-lg">营养成分分析 </a>
             
                <div class="form-group text-left" style="margin: 10px 0 0 0 ">
                    <label class="lbl_search">起止日期：</label>
                    <input id="txtStartTime" name="minExpiredAt" class="start_end_time form-control" placeholder="开始时间">
                    <label class="">至</label>
                    <input id="txtEndTime" name="maxExpiredAt" class="start_end_time form-control" placeholder="截止时间">
                    <!-- 搜索按钮 -->
                    <a ng-click="search()" class="btn btn-primary " id="btnSearch"><i class=" glyphicon glyphicon-search"></i>&nbsp;搜索</a>
                </div>
                
           
        </div>
        <!-- 数据显示 -->
        <div class="ng-scope tab-content container-fluid">
           
            <table class="table table-hover table-bordered table-condensed ">
                <!-- 表头 -->
                <thead>
                    <tr>
                        <th>
                            日期
                        </th>
                        <th>
                            全天(kcal)
                        </th>
                        <th>
                            早餐(kcal)
                        </th>
                        <th>
                            午餐(kcal)
                        </th>
                        <th>
                            晚餐(kcal)
                        </th>
                        <th>
                            零食(kcal)
                        </th>
                        <th>
                            早餐%
                        </th>
                        <th>
                            午餐%
                        </th>
                        <th>
                            晚餐%
                        </th>
                        <th>
                            零食%
                        </th>
                    </tr>
                </thead>
                <tbody id="databody">
                    <tr ng-show="dataLengths" ng-repeat="x in names.list">
                        <td>{{ x.KPRQ?x.KPRQ:"2017年2月16日14:04:10" }}</td>
                        <td>{{ $index+names.page.currentPage*10-9}}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.FP_HM }}</td>
                        <td>{{ x.ID }}</td>
                        <td>{{ x.FP_HM }}</td>
                    </tr>
                    <tr ng-show="!dataLengths">
                        <td colspan="100" class="text-center ">没有相关数据</td>
                    </tr>
                </tbody>
            </table>
           
        </div>
        <!--<div ng-show="dataLengths">
            <div class="form-group pull-right topage_block">
              
                <label>{{totalRecord}}条/{{totalPage}}页</label>
                <label>跳至</label>
                <input type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" class="form-control topage" ng-model="toPageValue" />
                <label>页</label>
                <button class="btn btn-primary btn-sm" ng-click="skip()">确定</button>
            </div>
           
            <div class="pull-right">
                <ul class="pagination" id="alreadyPage"></ul>
            </div>
        </div>-->
        <!-- 当前页隐藏域 -->
        <input id="currentPage" name="currentPage" value="1" type="hidden">
    </div>
    <!--脚本-->
    <script type="text/javascript" src="../../Scripts/jquery-1.10.1.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.datetimepicker.full.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../../Scripts/select2.js"></script>
    <script type="text/javascript" src="../../Scripts/bootstrap-paginator.js"></script>
    <script type="text/javascript" src="../../Scripts/CommonScript.js"></script>
    <script>
        $(function () {
            $(".start_end_time").datetimepicker();
            var tool = new JSTOOL();tool.changeSelect($("#username"), true);
        });
        var params = "medicineName=&userId=&minCreatedAt=&maxCreatedAt="; //全局变量
        var app = angular.module('myApp', []);
        app.controller('customersCtrl', function ($scope, $http) {
            //分页方法声明
            var pageing = function (pageindex, params) {
                //请求地址
                ////&page=0&pageNum=10
                //TODO  需要修改部分 http://60.205.170.209:8080/admin/api/api-docs/../medicine?
                var url = "../../JSON/data.json?" + params + "&page=" + pageindex + "&pageNum=10"; //请求的参数和地址
                $http.get(url).success(function (data) {
                    if (data != null && data != "" && data != "null") {
                        //判断当前是否存在记录
                        $scope.dataLengths = data.list.length > 0;
                        if (data.list != null && data.list.length > 0) {
                            //赋值操作
                            $scope.title = 'FP_HM';//排序字段
                            $scope.desc = 0;//排序方式（默认升序）
                            $scope.names = data;
                            $scope.totalPage = data.page.totalPage;
                            $scope.totalRecord = data.page.totalResult;
                            //调用生成分页方法
                            initPageDiv($("#alreadyPage"), //在哪里生成页码
                                pageindex, //当前页
                                data.page.totalPage, //总页数
                                5, //每次显示多少页
                                $("#currentPage"), //隐藏域的值：当前页数
                                function () {
                                    pageing($("#currentPage").val(), params);
                                });
                        } else {
                            alert("未获取到数据，请重试");
                        }
                    }
                });
            }
            //分页方法
            pageing(0, params);
            //查询按钮
            $scope.search = function () {
                //TODO  需要修改部分
                //起始时间时间戳
                var minExpiredAt = Date.parse(new Date($("#txtStartTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtStartTime").val()));
                //结束时间时间戳
                var maxExpiredAt = Date.parse(new Date($("#txtEndTime").val())).toString() == "NaN" ? 0 : Date.parse(new Date($("#txtEndTime").val()));
                //用户名称
                var username = $("#username").val();
                //会员类型
                var keyword = $("#keyword").val();
                //校验只有一个搜索条件
                if (!(minExpiredAt || maxExpiredAt || username || keyword)) {
                    alert("请至少输入一个搜索条件");
                    return false;
                }
                //起止日期校验
                if (minExpiredAt > maxExpiredAt) { alert("结束时间不得早于起始时间"); return false; }
                params = "medicineName=" + keyword + "&userId=" + username + "&minCreatedAt=" + minExpiredAt + "&maxCreatedAt=" + maxExpiredAt;
                pageing(0, params);
            }
            //跳转至某页方法
            $scope.skip = function () {
                if ($scope.toPageValue <= 1) {
                    $scope.toPageValue = 1;
                } else if ($scope.toPageValue > $scope.totalPage) {
                    $scope.toPageValue = $scope.totalPage;
                }
                pageing($scope.toPageValue, params);
            }
        });
    </script>
</body>

</html>
